APT::FTPArchive::Release::Codename "sid";
APT::FTPArchive::Release::Origin "Connmapper (Main) APT Repo";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "DEB packages for Connmapper (Main)";
APT::FTPArchive::Release::ARCHITECTURE "arm64 source";
APT::FTPArchive::Release::Suite "sid";
