Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725074577
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 bb0ffd06d5c19bfb0d9a8372d0d87022b945ba0a 35222568 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
Checksums-Sha256:
 c582c5659a39fddbfc91292cbf764c133fa142734b5d8e751a6ebfa624d1bc12 35222568 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
Files:
 983ff2b9ff52e752ffab8d045f9d1035 35222568 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
