Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 9b3b35e2756e97526ffeb1d7c4ced064bf8993df 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 c1920cd952967162ad1f8fa8fada575001a25770 27930308 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 8450db6da0199efadf8da0e1060591cbf082ad08 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 95fe62d8d6482f37cea6ae35c3491eec379507a45b1cb5cde385bd284354fdf8 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 3958e30d4416a90139fb57533ca19f7f82e2442a46855915a7f9111232f2eda9 27930308 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 82287a94ee061a6bd5ffc3cd78aa793488f3988415d4ff04cbf730a4f51abc14 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 5a6643f5b15869adf26f83b6c9352d36 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 cd98c5ce5abe4cf44ab652a1ff1e8769 27930308 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 8bb9def1f38106598c5e2bbb79615805 21451 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
