Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 04383d9b6d9016df8e52a0516b2bcd1a467a11e6 27931672 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
Checksums-Sha256:
 c285531f9757fe307d7a6b7e77a4bfaf66bc7e88c1d49be05b2320e36e9f2f98 27931672 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
Files:
 1c95e4b377c830f0e2ab962d28d0f93b 27931672 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
