Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1733467753
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1733467753) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 c13815672a3ea1f199fdf2f17e80574684f0d991 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.dsc
 0f54090ee0c4684358fda2ad77c81e0c3c0545a9 38200936 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
 6cedfc47b79386ac7e0efb01988f147a33f892ad 21116 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753_amd64.buildinfo
Checksums-Sha256:
 cfd2af8f444d90c32c58ed69b922e84036cd9666687b744d40cd4b51a2cb73c2 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.dsc
 95b8efd0ecb3076fe1cf38ca705f50fec5ab2818909222dc37c73d32614460b0 38200936 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
 01afb0ee447001f3f86079c1c64a8e815846dde75ff4d232e9338eea81d696f7 21116 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753_amd64.buildinfo
Files:
 fcceec056250565b73c1bf42063fce57 1068 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.dsc
 cf402e0b370041537b34a20ccd5901d3 38200936 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
 28295fe74916a6f8e49a4af1a76583ef 21116 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753_amd64.buildinfo
