Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 42005baa025f5fd1cd73452bdfb97f1adacb0003 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 04383d9b6d9016df8e52a0516b2bcd1a467a11e6 27931672 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 3745237a477d7261922923a7264c301d0d924117 2970900 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 6ab7cd35a5c420b279c244907aecb5175deba508 21379 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 f711f09a94e957f0004732f4b1e6da8184a83066 22380792 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 98c6f16631b984a28cd2b15e777937681d839cd738e3190017842dd8c028dab7 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 c285531f9757fe307d7a6b7e77a4bfaf66bc7e88c1d49be05b2320e36e9f2f98 27931672 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 354ae4c055788b18c285a8d3ef5014922860ebc131f2933ff86bc20d9ac2b4b4 2970900 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 d85d42a7c7a06e4528eb00b73eaeab75030388b49c92ec6d6d40fac5162e8f23 21379 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 cccc034de88a287d116699247aaed169e94853ca74f9dad0403aeb490098409b 22380792 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 5db372626e0d0bcd3deae069430089f3 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 1c95e4b377c830f0e2ab962d28d0f93b 27931672 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 73a383b046f56de49827984b29baa5d0 2970900 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 fce00f6650beb410d0b84086a5c1f63f 21379 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 da7eb975af5d5718296194427d1ff9cd 22380792 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
