Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725675393
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 e198c2c6868cc310180760672af7d0ab1f3edc80 35228584 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
Checksums-Sha256:
 7d34619bae12e2b37fe9b059ec264abd26fdc101fceb662406e11e76eb289f50 35228584 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
Files:
 528e04c3a2e3808bb8b771ecb3beb48f 35228584 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
