Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1724718721
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 089e1ad7039c2558546a0bad0135033aabac978a 35220100 com.pojtinger.felicitas.connmapper.main_0.0.2~1724718721.tar.xz
Checksums-Sha256:
 6ac7e6b76653a73aa210cc902f497a8eb995cae54ffe0a3c43d0fac751b0f718 35220100 com.pojtinger.felicitas.connmapper.main_0.0.2~1724718721.tar.xz
Files:
 2f82d9f5023a7877abb672b76a2dbdc1 35220100 com.pojtinger.felicitas.connmapper.main_0.0.2~1724718721.tar.xz
