Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 7978d52c301f4b2d05e7bcb34a02a5ce1449cd71 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 cc35fc678e431100ea191a65223ea7373bae7874 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 b2fcb120ac77057d92b7bd038d6eafd0bc3ef871 21723 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Checksums-Sha256:
 60569dc73709cb19161373165726a72d8376c0f92f1f29043b806fd881670414 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 21cfac25ae51d5a92964c31817a2ef7928a42f5409974405fddd17b56e24a72e 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 d38a1e2b072dc029e9e814255129f22652379cb34386de768a11edc47af0923c 21723 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Files:
 bfef87e175ad23ef19b9d3d4aefbb326 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 33ee5ac68a91632d9f3b1884d6849719 32337608 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 df5dd6195e6b661978bb0d7cea00123b 21723 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
