Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 013e13ef3ad617311d9be182feba8132462c207c 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 1d88add2842740c833c10db471f418b6cbcf046b 27924608 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 e48cf971aa1645783215e445b60d52dc4df89b4d 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 72a6b09a6c9ada4d2028176b7e48a948777995f3b7c3cf4fc69061dc22b852c6 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 edc3d092289cdbbb658d5458613f7541fe8814023b9261f97d3babf5e826a72b 27924608 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 35d98da1abe66760fffd90421b51a68c6cabeefb29af268f31ded37606e3d4df 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 55bbd8a5956dc0ec3c8f0820917b57d4 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 541c993bf8bff1168aaadb163ca56193 27924608 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 fddfe970691a2a323df3044c36bbed03 21451 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
