Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1728104899
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 2369df7d2709b67739ec5ca86c30fc460eee86f1 38215976 com.pojtinger.felicitas.connmapper.main_0.0.2~1728104899.tar.xz
Checksums-Sha256:
 bd91caf3abbbcaeed5fe540f6d27ac826e4f4ae15661c0a30dfa6f4c6ffd79e6 38215976 com.pojtinger.felicitas.connmapper.main_0.0.2~1728104899.tar.xz
Files:
 083afe790ed00a1d351a534695fc0794 38215976 com.pojtinger.felicitas.connmapper.main_0.0.2~1728104899.tar.xz
