Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 2a63bf2810b2ceb89cd60514ce89b011f59f14b6 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 32b61f0f4a1780a131774050e3e35f29ae01d21b 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 287c62a8017d627db368dc5a3744127d27503c31 21607 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Checksums-Sha256:
 87f7cbc66c45f90e54ef6e62926029fc502c6ae3bd6940828884fdff8077cf41 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 a73b3fa6d434b3e98bc90fbd0505fb11331eae739ee406e6248b17ad4849eb5d 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 b86dc88c9dd6ddc5707e556f59a4945d76ea2ddbda92f3f9c5b34d4a04fb82a8 21607 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Files:
 fe85b717d1d8781be5514535ae415bfb 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 2cff6c9bce2f9d1dc66b63f337849d51 32337600 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 b2703e32ea7104687211b1b37776f3ff 21607 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
