Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 b82368082ee8346126b07f51f131473383022b15 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 412185e7469ed7e564d6fce70771600c668982a2 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 4b9925bbb86091f3f68414718371eb5402e23f78 3329968 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 328b74713ec44cae142123001d9a8e72b26a9e22 22016 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 dd0852627e58cc2ddea548afed06ac2a8f87c401 22553768 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 b674307df4a3c3df44102cc6257e5a252d345c9e7fc5d563dba229445edd98ef 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 1ba4cfa3fde692475eec2c489a74330085a5b32c360be66d1410180dbe30a442 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 b7af65ab8e3b8f3dea38da22c8347c88cecca51fca4b21c3624a541cecb4f83d 3329968 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 79776946900d78bc61bcaa3f4b022b3ebf166b4192e044c012861f626729b783 22016 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 b7c5012ef38f9f2b8379b26f21416d772fcc2ab136027e08135d6e56e08ffeec 22553768 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 49e1bfb0e747536b89ed3b4c2f72eabb 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 cc94067ac5aa3ae7f681d8a624057842 32337604 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 6d6cb1a0441bbcc06d0ebb2ce21156be 3329968 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 16893bd8d3e7a1119be892c37c3f5f5a 22016 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 cd238517ed09556d9674202005722351 22553768 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
