Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1733205694
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 aca093f5c16bfa283be944d481cf7ed5f2b36382 38200988 com.pojtinger.felicitas.connmapper.main_0.0.2~1733205694.tar.xz
Checksums-Sha256:
 f30db9fdb7117c6f377a9db5b239cc581d2f7fffe35918b2989a26a753c9359f 38200988 com.pojtinger.felicitas.connmapper.main_0.0.2~1733205694.tar.xz
Files:
 407d88bbec3ff5c86636921f1ed92e1c 38200988 com.pojtinger.felicitas.connmapper.main_0.0.2~1733205694.tar.xz
