Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1726036823
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 9c39b5c5bcbc9687aefdc6f6a50ebc4f9200fbfc 35228536 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
Checksums-Sha256:
 25a84dc42dd5a78c31f50c4489d2bba1fe2e99dae3629201d350591b584c3c4d 35228536 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
Files:
 4b65392886fdd44dba255512dfbe8481 35228536 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
