Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725498957
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 dd4a433a8c4a6ceb94ecbb0ac9e216c8bcaeef40 35223376 com.pojtinger.felicitas.connmapper.main_0.0.2~1725498957.tar.xz
Checksums-Sha256:
 80df7d8509fd2542ebf4114bffc83244304ab9fa1ff607c124ed5b7674859e47 35223376 com.pojtinger.felicitas.connmapper.main_0.0.2~1725498957.tar.xz
Files:
 096df7cf677b874a0bae1bf010bf16ef 35223376 com.pojtinger.felicitas.connmapper.main_0.0.2~1725498957.tar.xz
