Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 3afd4a5442a7afe530f36bbbb8a3ffd9a0de4df2 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 f7c5b58f5811dfbf45b9baf8fdde956efa1e7251 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 cfb4e93a5522f7c0dfc5b47aeebe7da833100ffc 3229936 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 39427fc9723c0aad0863bfaa4ad6bb3274592906 21598 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 c2a41b58712ed5ecdecdd9d17df1ce4239800334 22483116 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 0c52f74d372547365e81a0bba12b40a9869f551291201d6c2d8a082623ab7da5 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 2afd8c4f2342806256ad787ce8e58c30b45d60a27475a308f5a53be0fd7e9bf9 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 375fec0d72f8cad051109cf4a0b957385db3a2c56a8a86712582c0384f1c49f9 3229936 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 9cba5bbd6e2789312feb7c8918e9f618fb9d96217b6498e0327a5d1ed7d386d7 21598 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 05cfb3a08964c7bd120d4eac22ec0634874b14411ef338711aca929cffe2da92 22483116 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 ca3c94664a4d166b4ea23928c3b9ed3d 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 1976592c92e753ab9ff712177b2bc58c 32337604 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 41a5ea03de348da162065e1bad73df5f 3229936 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 2f7eeb2e002bcacba857283238967e7d 21598 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 a378101ce6377593dd8a7beba318b48f 22483116 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
