Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1727504917
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1727504917) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 747211daf0d8e8ca0a9145bd97cf67503b737720 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.dsc
 346a664bab5d3fd1c8ba36fabec996a8f181e1bf 38211992 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.tar.xz
 dda280c44f93fcedaf683865582ef99698fb002d 21311 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917_amd64.buildinfo
Checksums-Sha256:
 41c0d1d4c3eca4269a7c0bcd41a603831459031038f3c207209f684e03a652e7 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.dsc
 41a6e31174f03388749bcf39e3607b94136488cb1033e479e99f9dbd91c00aed 38211992 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.tar.xz
 7c4748f0857a735ef0f1b1d84fb5e45fc6c409e64c49c9f6a622ef11ffd998cc 21311 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917_amd64.buildinfo
Files:
 f4f1af8470bd73b28dfad7379a308f36 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.dsc
 3c1e0853211d8705005a45765a0676c2 38211992 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.tar.xz
 2e09d7424fe526f018904c2711541122 21311 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917_amd64.buildinfo
