Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1726036823
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1726036823) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e0b488bfa46196d80fd7b195ad30d652eb86b678 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 2356d684d569eee554a1a76018b0f136c757ccb1 35228500 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 bbcfcdc1d905f798b5f7b77c281c886d195bb69e 21327 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.buildinfo
Checksums-Sha256:
 ab4d0c87dfa1c711748a8a0dfef26e306a8cd242c9c29a8f3d62b0b8b9a029c1 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 df0068d6be625da3af3b640cd542312b29b84c5950aed8cd0e454c0fa05e191d 35228500 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 00c8af0cb8ad6957388415c52eabc0f6c0ec13b2faaffad5c4b7eaec4b983889 21327 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.buildinfo
Files:
 baca94daa1cf6865dba8b142ffa6c4ad 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 7f27da13c0a357ac3f722219e6e542f0 35228500 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 4af5fb143cb5eb91290043a256ab5329 21327 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.buildinfo
