Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1732348157
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 226c7e852ef72a7d8b606896d0f5e23db8bcc9f7 38217212 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
Checksums-Sha256:
 ae7e12a9b3fc66f59818a36b39353be7071fe721d90845e4848616130595f76a 38217212 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
Files:
 c35c90463ecf9748f6bb459d8b10c2da 38217212 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
