Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725074577
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 09b337e9c3d32d318b81d916304446ce82ce055a 35222584 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
Checksums-Sha256:
 3a4b892c8898a9160497f04126ba97ea5195c356feeae35f66b7fe89653bf18b 35222584 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
Files:
 b8c8e808b647c2cc23e5689420df35bf 35222584 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
