Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 82944ac365c0b8ac1a0dec3f167a0ee9be58d472 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 412018d835ed2823ae77da38d719c3ceb25ae0d0 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 e6e21b81ae9b327401a23f87fae6d09538991cb8 21992 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Checksums-Sha256:
 b61b4e13044818dbf0899a269f080538ca4e66a91e7957a09253e040dd30f300 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 5a28bbadbb9c544699a7b1f04d676a77a3559f5e71b7db9119f2f4e166d2122c 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 f5f945acbf35fbd34476645e312d40c635fc17b72708769871238262a638a889 21992 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Files:
 3f472f518289fb733e7612ca60f1eba7 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 420735351c5bce7a426ee29ec30ba871 32337608 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 722c5f354100d47174b550a05fad3f11 21992 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
