Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1727851301
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1727851301) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 fcfab109afad479980aac94e96e97d4492265605 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301.dsc
 ed579ec2008153291472843ee629b6a00c73b991 38213052 com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301.tar.xz
 88432cf6797eec01fd68b64be9119ea7ecf466f0 21311 com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301_amd64.buildinfo
Checksums-Sha256:
 818892c497a34e97d5ddada1dc43f685ba76867cbe2ce9e20e3f80a5e2d1bb49 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301.dsc
 9823642f059d6e63cd94022c566ffc96cef3f0971564159ab72b374eda3f0fdc 38213052 com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301.tar.xz
 e965fdc6ffc979f9bf35d1495abed072bce44d2991308aaea26c7ecc121b431a 21311 com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301_amd64.buildinfo
Files:
 314f1bab1d44812a51f64c32cbf3c413 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301.dsc
 71ec8e5dc24eb3bbf2869f51d389fc16 38213052 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301.tar.xz
 0095267de5de91b85bd342454fcf93b0 21311 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301_amd64.buildinfo
