Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 16935a4eb405b0c912bf38f942b70667d11af83e 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 b63e140f9fd49ae0797461c97128446a178a78ed 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 89c7d1438c7eaa6f227b636c6dfdf19a3d3a30ce 3229628 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 9397160950d9e83140910f95bf7d00be56100f25 21609 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 9cae7c90aa3af37d3ca9f7718e03707e73786ce5 22484336 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 59e82156e9d3e25306d2d76ebee944d4f87fb2628c415d22d180634c2ce9686f 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 c876e1f2efa06cbdc15254d59ba256c0c70d7a512f3eac8c84ce3f07d3f463f4 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 16703559f87e29eec1c20b6160a612950b2f08a0f9cbf49dc682ec00bedeecf3 3229628 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 9d237f0c0055331d639e743a8035bb6aa6cd3e06022f2c5d77a674a78bee3a66 21609 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 837d827d4cac3018483fdbcb0b9a6ef23851118dfee40ed7e497a0f011e1a4c6 22484336 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 340fe6eb00b165065bc2e0ae6e4dba60 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 d687019c6b3300d19aa0376c1facd579 32337608 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 1c2e3e46fa7e2ee93dbf81db7c48b316 3229628 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 1ebcb0696c523146151f0489368a9092 21609 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 cb388c99070270ff44740896b6544f4b 22484336 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
