Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 a7531ba5fa8b4a3319df8bc28b8caf7cb09ef7d4 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 21e4a620d4e25ba8e5ab7f34f3cfbcddbd3e0529 32337620 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 437690e53b08c695b7269a9bccce225a3248a3ab 3229768 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 95a97d855f2cd979c9ca4a4c96d04e2a4ab5e177 22073 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 ba57175458e6718b5dd287ae444dd3a3dfaa5828 22484056 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 fbe27bca154cf5a3c850fec532035dafe58b26323b83cae9d3079a9a94940772 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 48b82f545f13d1d62d78a589025a6e1a08bf225ac36c362a05f730e2ac8c735d 32337620 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 c31c5ce2e978046395720d0edfd368b9e594334a0d77372dd5eb8b67a40fe70a 3229768 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 83ef594a695da755a07d9da5ca693724e895917baf77cc5e0690b4beabfd2862 22073 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 a85afc2e852bf782cbb8643c72a410522d87e89ae3f8e009c5fa3e87da3ae23c 22484056 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 12b7c529cfe956eba28283998b48ca29 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 a475795258478129e4711eb40a143e09 32337620 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 58294ea763acbc18e307c715e9f37ca9 3229768 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 3dc04b1a0a2e1af8cb64db689b7bb832 22073 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 7b87855d3e281119abab88e2d911356b 22484056 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
