Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 64caae0e20c4576772abb329c56db3c7ff629395 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 3f8a9227fd440d4a4b69c6a9080b6b80d19839f5 26802604 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 dd528f0f63495d59021dea59ea9238ed214cad35 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 ce0f2e3d2b5d1494ee9dd970eb76cad6d1e88b2946a7e21a3dd9e63aff27b40d 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 38e82f714dd1e51a46af86a6305894c234ba035bd224e1993832583cf69da320 26802604 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 3b74d901509f1c1f362cbf913ff552a27b654c5617c8c1af884b52b20812bd22 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 7e00d7fa7afcdfd37d7008151e60ea39 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 76e51a528dc3faa47f42318603d9c890 26802604 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 ba7aec25228e009e7a68e2045d610b6d 21443 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
