Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 4207b7c40fafa57ac2e28bd54d0c5bbe2015d1a0 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 844103d3e9e77802ff5f12a59eae4825e2e5fad2 27914536 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 1ec146fc20a95f986836453f8e448dc5c2c74e97 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 008b99bc65e25d5fa9f13bf48fbc231f9f9ddeef13235e133b04144b83a46186 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 747a37c7df38d04d1afbb8546e95a60bfb8304feec22eaa20c66305fffa24c77 27914536 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 6881e0206c7a82ef425a688b486de7369665f97fac692a6d0f6a58f33754193f 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 460f55633c0b16bf1ae59382b8480812 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 297dfa16bd64803a10994198f1094a71 27914536 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 a55da9af5e11f9c69cd37b4ae28c4d9b 21443 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
