Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727504917
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 346a664bab5d3fd1c8ba36fabec996a8f181e1bf 38211992 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.tar.xz
Checksums-Sha256:
 41a6e31174f03388749bcf39e3607b94136488cb1033e479e99f9dbd91c00aed 38211992 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.tar.xz
Files:
 3c1e0853211d8705005a45765a0676c2 38211992 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.tar.xz
