Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725595699
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 8a9347b2d12baa0f941b632ff00ce0e6125e09be 35224332 com.pojtinger.felicitas.connmapper.main_0.0.2~1725595699.tar.xz
Checksums-Sha256:
 e33be6a166b15f4a4c80050f5db403b102b87431450e0ceb983f66f6387cdae3 35224332 com.pojtinger.felicitas.connmapper.main_0.0.2~1725595699.tar.xz
Files:
 10e66ca85bff5121038f515ad7f831bf 35224332 com.pojtinger.felicitas.connmapper.main_0.0.2~1725595699.tar.xz
