Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 7272fcbd49261eb30e736043abf366692d77b559 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 e19f8639dd2a1e2f4457f788e92e7d01b5163662 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 437690e53b08c695b7269a9bccce225a3248a3ab 3229768 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 110f4d36ac13fafe6e7e5885cab39d6c61dcf6fc 21926 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 ba57175458e6718b5dd287ae444dd3a3dfaa5828 22484056 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 866682ddf142a0dbc02d4d01a4a33bc74669d966d3d832317a2302a2effd71c8 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 ceff8b693feae1216c2d672a22490a825c8c6f6e8937063e150b612ab82b43bc 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 c31c5ce2e978046395720d0edfd368b9e594334a0d77372dd5eb8b67a40fe70a 3229768 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 e3a78bfe0ca96b229e3b9405c208cdb0b6128597b16eb5e40601ee56fbc5329e 21926 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 a85afc2e852bf782cbb8643c72a410522d87e89ae3f8e009c5fa3e87da3ae23c 22484056 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 9cab4c5b50d9ab5d08dbb1dfe2757ca4 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 49e76fed08af773fd77950c42623df92 32337600 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 58294ea763acbc18e307c715e9f37ca9 3229768 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 b01af5c7c3f115a5e66985dc5fbd5e2f 21926 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 7b87855d3e281119abab88e2d911356b 22484056 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
