Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727851301
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 ed579ec2008153291472843ee629b6a00c73b991 38213052 com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301.tar.xz
Checksums-Sha256:
 9823642f059d6e63cd94022c566ffc96cef3f0971564159ab72b374eda3f0fdc 38213052 com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301.tar.xz
Files:
 71ec8e5dc24eb3bbf2869f51d389fc16 38213052 com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301.tar.xz
