Format: 1.8
Date: Wed, 01 Mar 2023 03:48:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.2
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.2) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 dbc6b20e3ccda7fe298f8d602436b6a7498954f7 1042 com.pojtinger.felicitas.connmapper.main_0.1.2.dsc
 4db01182ac45a55cfedf35e7a42566e6ba2f4b3f 32517280 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
 9087150468bf8776dcc7372f5f525951dd62a582 21272 com.pojtinger.felicitas.connmapper.main_0.1.2_amd64.buildinfo
Checksums-Sha256:
 4c5ded99de28a9e362c394c573564bdba6b365ab4e54b9e7ccf5cce394de7d60 1042 com.pojtinger.felicitas.connmapper.main_0.1.2.dsc
 dde8f6463538fb3c461a73dd2068f7f09fb18423d9ae718d60db8cbf750ef82a 32517280 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
 c27964709672ba0e319734478c965f826611cc3944417a85d27920ea9e5b17e0 21272 com.pojtinger.felicitas.connmapper.main_0.1.2_amd64.buildinfo
Files:
 455c55c8e92bae38f61364cd321dc4e8 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.2.dsc
 0cec8f86a6fe81a67fb6e79458f11b82 32517280 utils optional com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
 35099be7c020c30e9ff8e56927f455cd 21272 utils optional com.pojtinger.felicitas.connmapper.main_0.1.2_amd64.buildinfo
