Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.1.2
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 eacb73c3f0716995e090438f47fcd5227d4ba5ae 32517288 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
Checksums-Sha256:
 50208f8b71d84342b0f10bc8fc9371e8120d285797f4240d60a0bef1bea36bdf 32517288 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
Files:
 db6bf77dea0f20bb2136b53a79458760 32517288 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
