Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729210503
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 567571d9aed4b29c305785938bd269e68d4f06e9 38215320 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503.tar.xz
Checksums-Sha256:
 965b656c2368ae4b9d5d3a27eebaf4769a5b8f645618ceecab8894e64e9064e0 38215320 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503.tar.xz
Files:
 834716eeda7a267897211eb9a0323c34 38215320 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503.tar.xz
