Format: 1.8
Date: Wed, 01 Mar 2023 03:48:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.2
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.2) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 dbc6b20e3ccda7fe298f8d602436b6a7498954f7 1042 com.pojtinger.felicitas.connmapper.main_0.1.2.dsc
 4db01182ac45a55cfedf35e7a42566e6ba2f4b3f 32517280 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
 34dee3a639fc98e24f0a029fa2fcd2f24d40e770 3065216 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.2_amd64.deb
 9087150468bf8776dcc7372f5f525951dd62a582 21272 com.pojtinger.felicitas.connmapper.main_0.1.2_amd64.buildinfo
 f839cb4f68e967f50f5cc1de195cb53858643eeb 22380484 com.pojtinger.felicitas.connmapper.main_0.1.2_amd64.deb
Checksums-Sha256:
 4c5ded99de28a9e362c394c573564bdba6b365ab4e54b9e7ccf5cce394de7d60 1042 com.pojtinger.felicitas.connmapper.main_0.1.2.dsc
 dde8f6463538fb3c461a73dd2068f7f09fb18423d9ae718d60db8cbf750ef82a 32517280 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
 2e1646686a185195afa256d2c65eeb2d2fbd4203b3072485e9375c9aaac06e2c 3065216 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.2_amd64.deb
 c27964709672ba0e319734478c965f826611cc3944417a85d27920ea9e5b17e0 21272 com.pojtinger.felicitas.connmapper.main_0.1.2_amd64.buildinfo
 2087572b23121d1f8efc84f9cc3928d2a92e5ef2a45a5baf29fd38526216eb8a 22380484 com.pojtinger.felicitas.connmapper.main_0.1.2_amd64.deb
Files:
 455c55c8e92bae38f61364cd321dc4e8 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.2.dsc
 0cec8f86a6fe81a67fb6e79458f11b82 32517280 utils optional com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
 14e30667d624e3177cb8eeee9e2167c3 3065216 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.2_amd64.deb
 35099be7c020c30e9ff8e56927f455cd 21272 utils optional com.pojtinger.felicitas.connmapper.main_0.1.2_amd64.buildinfo
 942a778d8ef8fcfc62c5bf58402ff1fe 22380484 utils optional com.pojtinger.felicitas.connmapper.main_0.1.2_amd64.deb
