Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1725074577
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1725074577) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 d9e268761dad0539ead779cd11c649f0a0f16c03 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.dsc
 09b337e9c3d32d318b81d916304446ce82ce055a 35222584 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
 992940a139bf8419103969befbcb834bf8a9180a 3787264 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1725074577_amd64.deb
 a6cbf9acb320ad02db2df0416bfef4ef926e8a4c 21309 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_amd64.buildinfo
 19c27cc37124f63c5be691dbd721d925beda3cc8 18754456 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_amd64.deb
Checksums-Sha256:
 f3ba3c5624fae9bf2bf32ebcc1648975bed3be27d5c63c77f685b984b32c9d9e 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.dsc
 3a4b892c8898a9160497f04126ba97ea5195c356feeae35f66b7fe89653bf18b 35222584 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
 afb6476f4bebb481658b1b788c5e82c1e8ee2ceaa07169cec900e97ce9092ceb 3787264 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1725074577_amd64.deb
 bb751f0ea2955b795238f016bbd8e73e9140b10f4c07aedae220f86ed51ab3d2 21309 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_amd64.buildinfo
 59e3db55b3d62886dda2560152de1dee5d4d85c181e6045103ed469c8a63062a 18754456 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_amd64.deb
Files:
 d70a783157784303327e063f00373ee2 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.dsc
 b8c8e808b647c2cc23e5689420df35bf 35222584 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
 47241616ecbd1093cac05f8b01c800ac 3787264 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1725074577_amd64.deb
 9d2c8c74a5c2b18ade650fadf42bb4a8 21309 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_amd64.buildinfo
 1f78fd7d2e3f9c0bc4d411980535c750 18754456 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_amd64.deb
