Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 9f683745e5738c573f4861baa7f12546a4cb0df9 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 cf2b4aca26775e3a846b3096534e4526d90a1bca 27921900 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 cb4cf4d462ff3939a0897ff21355b93cc4b36c5b 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 7cfaa08f8f9728f9b6a37d94c0087abd81c1306e09a8312de05bea1315c06622 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 2f80e9f6987d80fc7b4a630fcbf88a99593115d4160fe558445b3b4da0a8e780 27921900 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 75f5e95df2fa29645eab645f5c74a1cf413468b969af0e5a7eb3ff02e1484884 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 5b2afdadac8e4772d24f467b2cf67c9a 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 3f6728f343c72c0901d1e5b5f71339e1 27921900 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 ebba1863dc279fd83a4188b5ff7e1ffe 21466 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
