Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1728012524
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 98d2864747f328f8ed668ab16eb56eb2a94c0552 38216032 com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524.tar.xz
Checksums-Sha256:
 9f40ee4c05b08c1663872b5300146a265b5f97a117ef522c79926e052ac14358 38216032 com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524.tar.xz
Files:
 377c2500d243bd03eec2d0b5fcc6f90a 38216032 com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524.tar.xz
