Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1726036823
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1726036823) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 4e8d66c1715cb6457fa9f428836b150b48d55b97 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 9c39b5c5bcbc9687aefdc6f6a50ebc4f9200fbfc 35228536 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 9beacccdcc8b0aaaf3c73424ebe4f53f443596f1 4013556 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1726036823_amd64.deb
 421b8aa0212bba9620c51fab7123aeeee346684e 21298 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.buildinfo
 b4de5179279ea95b5cc0353a04b37ac45c13fa28 18957640 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.deb
Checksums-Sha256:
 f75d282e8c1902002167fbc802c93bab04c75f948ff1be58fd600aefe6611312 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 25a84dc42dd5a78c31f50c4489d2bba1fe2e99dae3629201d350591b584c3c4d 35228536 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 a4ef891cdbfb6bfcb3305df97f628c3c59b1c72fdd389036252861e5fda3e913 4013556 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1726036823_amd64.deb
 367676f4fa2323931a11285bcf17c7484bf30ae112557919c1d5947dfea8cb97 21298 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.buildinfo
 5b040ac148ac4e14da4e149f72a8c7cb4fea8a0426aa412455a7a30e27e2a072 18957640 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.deb
Files:
 14d25ecef705b28987999ecbce3df882 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 4b65392886fdd44dba255512dfbe8481 35228536 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 59c2693ac87b73c45d31cccca0fcf460 4013556 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1726036823_amd64.deb
 a25679bd02dee7b17f6c6a7fc1d05079 21298 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.buildinfo
 12ea13f56ae9983192543f8d0e9efb98 18957640 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.deb
