Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.1.2
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 4db01182ac45a55cfedf35e7a42566e6ba2f4b3f 32517280 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
Checksums-Sha256:
 dde8f6463538fb3c461a73dd2068f7f09fb18423d9ae718d60db8cbf750ef82a 32517280 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
Files:
 0cec8f86a6fe81a67fb6e79458f11b82 32517280 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
