Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 a212a57cacc4b197b33551eb59790eaa4079ea5a 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 d4c701289b9f6b9bad5357a5788851b45f3f4c75 27918368 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 763c93c96eb4bcb9cec0a2966dd5a6b39bcfb2fc 2970924 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 37e360e074774b082db68c4d56c3be6ab4cf4ffe 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 345bd7eb6800fbfc4bdb362c48a49b8fa5038aab 22257632 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 11c3b99e28abc74d7644466d9b9de83c36d63c4e6e3bb38458a6245179c92b60 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 1484e6ec0eaacf4f3f06bb0fb4600de158c55990065c1a9207712b6798f93abd 27918368 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 56ec1a3f965ac5a1726fe6e374d02f8fd893fc8d7f0867dc543eb3916eed9d3e 2970924 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 5db45a0d9073836c3ebba3082c8b3743cf480c6740c41d0965da5b3eb74af356 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 7773d0336e45ccddc0e9fa91e4b7762bbe9610f8c2b3f4efc8885065f1b3e5ff 22257632 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 ab35c03a3b3c9be24a64ca6d6f6eb682 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 c5fcce4e23e9ed30ce0a1825621cdcaa 27918368 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 7c81a55f11e63e5c3f3eb08ed4c4e6ce 2970924 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 f10694aed5fc7f3f4c6095b3f51302f7 21466 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 fbd46c779ff534becd151719b2c37646 22257632 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
