Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 3c69de6b9c7679dc4eb40db1cbfd94531988df11 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 c7fbc5587bef4560418b7ed420528c198deb8aeb 27926256 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 8c8ea3fd70e3dfa45b6e863953882c9a75805637 21453 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 168454f1febfd0156834374e8b12005ea20a23e627f80a1b1428a852e0975d0e 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 6d997521d44ab396443d32b443e850e710c7c850fd7746e8f1f65da039854694 27926256 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 92b3f2682741b85230ce9b587a4f29a059621f169bb2f9f378b9a15db9e92a56 21453 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 b21cac23c77d3abcc3c58bcee16c7201 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 25a8dffd95a48670a56ab59d2d71377d 27926256 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 f7156a76de0eb303c6312e29098bfd59 21453 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
