Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 a7531ba5fa8b4a3319df8bc28b8caf7cb09ef7d4 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 21e4a620d4e25ba8e5ab7f34f3cfbcddbd3e0529 32337620 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 95a97d855f2cd979c9ca4a4c96d04e2a4ab5e177 22073 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Checksums-Sha256:
 fbe27bca154cf5a3c850fec532035dafe58b26323b83cae9d3079a9a94940772 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 48b82f545f13d1d62d78a589025a6e1a08bf225ac36c362a05f730e2ac8c735d 32337620 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 83ef594a695da755a07d9da5ca693724e895917baf77cc5e0690b4beabfd2862 22073 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Files:
 12b7c529cfe956eba28283998b48ca29 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 a475795258478129e4711eb40a143e09 32337620 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 3dc04b1a0a2e1af8cb64db689b7bb832 22073 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
