Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 937f4a00786dc93ae3ffd3f665f76bd3af85698b 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 9507ca4d34ed7f32df0e25d50ccee0ee26c54f7f 27911576 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 4146a59f352cf5e7a8f1ac784cc54de408163425 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 474c92f6e1eb4fea5011e48fa46c950d47638b9e6522cfb50dc90551c6659415 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 1b47f2306e740d5e8f3dc52f49e0d48f2f444a5fabe4bc6b3038f689378af971 27911576 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 d8bc9eee83c59368cc246eb703d10400eb2d851243826c862d0208f11dc2c1e7 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 3e722cc9a1f3025beb0f4048f1e2f822 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 dc9fc9bbc1a07e9e603fb240d729e899 27911576 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 4f8df224d3796b27c27df5874d23a3d0 21443 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
