Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 daea86debc597d61b944a055eef0ab218913b6d9 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 f3fde331f15e69e7763ed0e3729dbee5e0bea753 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 bdcf415f40f10772018d227ceac28810c88632e5 21450 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Checksums-Sha256:
 569888b656f083fbb8d2ea51bb304445a332aef22b3b7c6fa479e6104717d5ba 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 25f50e3af243a599740ee73ebb07eb887f990f02a5be571721b5c93d972699cd 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 0ce617999c09dce1a9cb78e176ed87378f1622d20e8cf5a90d3780d5e6252570 21450 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Files:
 85e9472fc38bc1070501baf279565d6b 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 76f1f63ebaa6cbd3fafe0a527a32b75b 32337604 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 5a9fd16da8ac611c394837dfadafece0 21450 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
