Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 3c69de6b9c7679dc4eb40db1cbfd94531988df11 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 c7fbc5587bef4560418b7ed420528c198deb8aeb 27926256 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 25a64375413e6918b330680b75a47ba83a1023de 2971056 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 8c8ea3fd70e3dfa45b6e863953882c9a75805637 21453 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 5f87854f29f0bf5b0418d2b3b25122f78fbc1353 22275480 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 168454f1febfd0156834374e8b12005ea20a23e627f80a1b1428a852e0975d0e 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 6d997521d44ab396443d32b443e850e710c7c850fd7746e8f1f65da039854694 27926256 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 09c3422bb2ef2a72a30d0c2e9f1d96a1dfdc21e23a1842e2b7f89aa3fee9e431 2971056 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 92b3f2682741b85230ce9b587a4f29a059621f169bb2f9f378b9a15db9e92a56 21453 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 0e862044710eab5ea6df50893e6563e2dc883f8e0938ad919cadfa7c3add05a0 22275480 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 b21cac23c77d3abcc3c58bcee16c7201 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 25a8dffd95a48670a56ab59d2d71377d 27926256 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 61cffea5e6798fefe2b27db99ef15655 2971056 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 f7156a76de0eb303c6312e29098bfd59 21453 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 279f8646ab48e2621cfcfe31a5b30840 22275480 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
