Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 2f979199d9b9fa9ac28725ad75b89682615ff721 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 4a9ffe77e7e5e1efd4a2adfff2ae4d416c953c32 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 496ca80006cb3bfd90136ef4b3553db7bbce1b39 21605 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Checksums-Sha256:
 a9a7b7b1e819bb32f10c2f8af684c4a124a5dc5d5ee78099eb0e0dd77508b9c6 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 c0419205d4b2b4e8ef937c054e60b0210761f55af7d3fe1d1554d9a510bd33cb 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 31fadbc8f06cb4d6f95b99630d908a84f5a7e3d374d2de8f2502cd7a7b96ac75 21605 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Files:
 d93aafecc4a75d3fc5403041c106f057 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 05f79f8e21f5ca43e2b33410234f1016 32337608 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 ca64d3889f8fee28376f16387fa7fb7d 21605 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
