Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1725675393
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1725675393) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 043c9066c1b1a5592dc999dc0bbc9b80d187a7c5 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 e198c2c6868cc310180760672af7d0ab1f3edc80 35228584 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 a560fcb31c38be0a0c52002cfa1753bec306191a 3832712 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1725675393_amd64.deb
 8a60737e8cd3e535970ab0955056241032e507ed 21309 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_amd64.buildinfo
 cb90d49cae99aa2562dcff48d9c2b53862b84879 18836648 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_amd64.deb
Checksums-Sha256:
 037ed476d68bb3293bce00d6c135e9d2f74de34e89752fc8db081638b42d07a4 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 7d34619bae12e2b37fe9b059ec264abd26fdc101fceb662406e11e76eb289f50 35228584 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 544d7433cfcc07bf5b13183d83b8a4ac06f91d2cd1eda3f242e9d3af024be017 3832712 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1725675393_amd64.deb
 d604473a4d9709dcbed156906b7d6622746d99bbc583ce542562279cfe0cc5b3 21309 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_amd64.buildinfo
 65eaf264fcaa4c7a3433910c855b578ba3d65d68f485465fd737f1288988ad17 18836648 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_amd64.deb
Files:
 b36660815312b0eb3fd09ac6819c7d5a 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 528e04c3a2e3808bb8b771ecb3beb48f 35228584 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 7faace1fed1fa0611b693bae4e1d1bf4 3832712 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1725675393_amd64.deb
 8f56e3162dabdac8a97d7e0f32dcfccd 21309 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_amd64.buildinfo
 75c55c95ddd1106b42132c731859b239 18836648 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_amd64.deb
