Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727240485
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 bbc738adcbd06c8da61ff15f41253f83fda0b217 37701344 com.pojtinger.felicitas.connmapper.main_0.0.2~1727240485.tar.xz
Checksums-Sha256:
 5a32a62b9f6d1cea78d1658cb4bf923a4e610d1b68df8d30630f757770d50bee 37701344 com.pojtinger.felicitas.connmapper.main_0.0.2~1727240485.tar.xz
Files:
 79f7baad01fcd56b25d2e2488bb6b6d1 37701344 com.pojtinger.felicitas.connmapper.main_0.0.2~1727240485.tar.xz
