Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.1.2
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 91750d78d91bde87d3d6e6ef80229058eae0bf01 32517412 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
Checksums-Sha256:
 3a4b266dca704ddfe44a4a6c8e3cf7b2fc5add1af4b7737bc50cc0a7e83457b0 32517412 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
Files:
 815522363a4b8d652de85ce37598ae1d 32517412 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
