Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729124354
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 7b59add2789f769b00fc53f4ad2d5c68849a6f19 38215840 com.pojtinger.felicitas.connmapper.main_0.0.2~1729124354.tar.xz
Checksums-Sha256:
 ee55b9d4818537baedd8e72a5e91be45efa61bda3fb54d28a6e718ce9ce2a3aa 38215840 com.pojtinger.felicitas.connmapper.main_0.0.2~1729124354.tar.xz
Files:
 14af961c304883176c4bb03216e304d6 38215840 com.pojtinger.felicitas.connmapper.main_0.0.2~1729124354.tar.xz
