Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 d336833d0c43815a9c6475c4affa7dabe3a31979 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 7da8e2da0e9b4c7503db6f296e1f142504c86998 27911376 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 737d324eeda0bb6d50672f5cb4901f7eb31dbc35 2969056 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 2c712ce858d6740e1f1f2c6d987eb9ceda2c127f 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 69b6364911d6f9d8bb08a2d22c992e218ad5c986 22080444 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 48e43a3827b2bfdd5bdf4ca317ce351f749512493aeeec9182e9b4f4c1d55ebc 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 0acf981db00bab223bc04ca334712682691bf2144e4fe6d1e4756822e8b0cada 27911376 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 cd970cd10959d3ed11e7885933eb8facfd08ee1a66cc0365b3f174da3672e9f3 2969056 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 ae2fd36d54b9435b49cbef05c3355417bcf74ef016b62b14bddcf76d89243b06 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 7186fdfe95cd875359b1f16d0dae6b84dbc3731ef7f93955189b340097917009 22080444 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 b04f1ab9f9ee89425074dcaca9043b7d 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 0ccbb73580ee985a59f263070b3a932c 27911376 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 2b2ea754c5a97571ee975fe6dbc7bf6e 2969056 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 3fb62d427f0e33a11ad091258700d2b0 21443 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 e5ee8c64d5e6dd292ab9e9a960adb19b 22080444 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
