Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 0aacede5393c785fccf61eb947549d94476625ac 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 8652c3a44f0a8c33f885872ca5ce2a8325a44ab4 27930292 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 31be64faaec3cec71bb9ed707bc28a9dd831792e 2970936 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 77fa48c0788ee9134b753bb67ae7eabec45040dc 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 9d2973953837e0e424dc72d962647b99a4c38a8c 22381244 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 36e55d7f6d89efa5f85593f376bc37c9c05d047c09407e048b09c17d04ec7ed4 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 cb63aff87baeb080c313833730e04981bebd872c4689f06598fb1fe648092f95 27930292 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 a2e15696384ae885fb5c8d772706b1ef7e734d83f286cc9ee202832692965eab 2970936 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 94b1ce25d27a0afc21a5d3a203191a660976c791cef6844ac0d70a6e367242e2 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 dc8c5c14b6fe2c46ffac9507c5e790b650750d6b06ee0a7716c7319ef86d20d7 22381244 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 eb58108dbd4b30c5308526ab2971d709 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 b92641d232ba4711b6f9719bff1af5ad 27930292 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 6c44cffb17d12fa97476332f5fc9dd2c 2970936 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 b387ff466c73604e05be03851e6c27d3 21451 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 956d00dc291f8387e0896ce3a2aa8f5d 22381244 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
