Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 e32a281b680019f641e3d1ece5ba042cecfb42bc 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 21fa35911e00d8c4343b6c6ef1cceed4ff564469 32337628 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 1217512ef5a7a257dee6be5e2e2c7ec1c7c15dc6 21896 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Checksums-Sha256:
 6a3432b64dc76a6dc182f97c773a5c15341065b33ce75bbc2f5a87a9e17042a4 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 da9cc4e016bce683b0a50b893d5539136da39887081bf7c7573550c937b36e1d 32337628 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 f2fd645bdff1388fc08b49da8ee6904c07567847634812a33acfb96fe7dbff24 21896 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Files:
 e89a16a6d42b92b394feeddc1c7b8c8a 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 bf7aca41722ef45bdcca5c941776b46d 32337628 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 4d2f47b197e95929e348c7defd16a25f 21896 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
