Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 6b63d158a21b807da1ef186c46202b1a6aa4f474 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 29adfe29a1d7f6afb4fc4ca8fd78364165c36f80 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 6230daf2605255512cc948bac568cbbd0b23c69d 3329136 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 e90562d14c69272acf094e31b1d274c9fff09a1d 22113 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 431d6eaeec3a8f9b10e36df39dae8d1f47851841 22553632 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 546615c3ab05623de7c21e0bd5aeb06a7a22897d01b95e4ffaa728e3ff6540fa 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 65ade2e9e1cfdde1624fc24020932d61be9176e81c17038dc8f1155d4447add6 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 94374074fc3b8b138933c273a60ead635b718aa88e424dd98c03b7f919eeca9d 3329136 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 47319aeba795fa9431f63dfbc73d6c214cea41358f96e32eae20eb64cad98058 22113 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 d33b8b5810c3bb4bfef06e52d31996fca8dd4eb468052826a0e791cbbcac5578 22553632 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 608ef0b454d427b1d09b85a9047f51c3 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 a474e5c58ecb6bd6a972857538313ec9 32337604 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 6d02ce2d2e4384562b9d31d4466006aa 3329136 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 08e3f74e89e1a435014b516dedd316bb 22113 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 c934a92894dff00cb8cbebc4e90722c5 22553632 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
