Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.1.3
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 4e02f51842f4aeba86c3a2baf009c608b8abf27d 32337628 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Checksums-Sha256:
 1355ee939b70d435f6412d68dacef02174e04162f3423661a24df812b964aa95 32337628 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Files:
 3c67519ec76c2e2cb55ab3dab4ab46e0 32337628 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
