Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729623350
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 3d9e2a0bb1b6b033df11ee4ed7171ddb420a5ca3 38214992 com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350.tar.xz
Checksums-Sha256:
 9e03a2853b7d0fbcac57fd0f3d0f950c304305cd9b957b4e005a0ce0f1ef240a 38214992 com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350.tar.xz
Files:
 52d4f231707ea9050c5c8b15273ca79e 38214992 com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350.tar.xz
