Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1733467753
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 0f54090ee0c4684358fda2ad77c81e0c3c0545a9 38200936 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
Checksums-Sha256:
 95b8efd0ecb3076fe1cf38ca705f50fec5ab2818909222dc37c73d32614460b0 38200936 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
Files:
 cf402e0b370041537b34a20ccd5901d3 38200936 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
