Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 0fd474bf3b12b5147c8c0a31fb7953bba72bea89 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 1ac571680bf299d0f4e1f74df4a65128d909a6f5 27915616 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 f321cd7128b7c1d5c33bc56bd256ea8c98e8b969 2969904 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 454ddeec32dbb22049f3ac3e4a12df9a6c178789 21552 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 3c33e37d36a7fbc36cf1c917de69e3a2621b8bce 22216740 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 014377a471d511fa65fe4627dc40bd525ed5ce9a36dbf6af2804197452c4992a 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 b36f7348569a84e6860767b4e318741d200dbd6fa96a01be882a87eb671ee1bb 27915616 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 21155a59d1923e1a344cb6b9d51342d45cab0f1d43149bd9775c485725886e0d 2969904 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 2ebdc9eab20cc4b09e2f66d82a06ef087904004e825b3e14f6b051a60f36e3f2 21552 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 c6e0768b5dddbef980b6f9fbe639bff499e55e3281d4642f9a10e259c1d6809a 22216740 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 e3d23639d763b30e7ba05f91fec8bb67 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 4cb0fad8593c69848d235f16d61dc05a 27915616 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 ea3d2f290e73252bbd3bb8f1d7bdc0b4 2969904 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 2bacb456c5af7d878666cf919d0d05df 21552 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 1445a33a2d07d7672b9534506b515b5b 22216740 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
