Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 0aacede5393c785fccf61eb947549d94476625ac 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 8652c3a44f0a8c33f885872ca5ce2a8325a44ab4 27930292 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 77fa48c0788ee9134b753bb67ae7eabec45040dc 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 36e55d7f6d89efa5f85593f376bc37c9c05d047c09407e048b09c17d04ec7ed4 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 cb63aff87baeb080c313833730e04981bebd872c4689f06598fb1fe648092f95 27930292 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 94b1ce25d27a0afc21a5d3a203191a660976c791cef6844ac0d70a6e367242e2 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 eb58108dbd4b30c5308526ab2971d709 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 b92641d232ba4711b6f9719bff1af5ad 27930292 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 b387ff466c73604e05be03851e6c27d3 21451 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
