Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1725074577
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1725074577) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 4c9073dba9111a2da1d409b59f7dea5e1a29d1ac 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.dsc
 bb0ffd06d5c19bfb0d9a8372d0d87022b945ba0a 35222568 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
 4e7a3c5f09dea868fb7171807d50d994282da2f0 21309 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_amd64.buildinfo
Checksums-Sha256:
 a248c832156ca14645e52a26029f8a330d226c41cde6d65cdc0f0a0a96bd4875 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.dsc
 c582c5659a39fddbfc91292cbf764c133fa142734b5d8e751a6ebfa624d1bc12 35222568 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
 a49ea0c9961d43d18368d2bd4bf78eefb0049d88eb6a64593e7117278d9c0e37 21309 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_amd64.buildinfo
Files:
 307f699b86112fac5884b3f57be0fc87 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.dsc
 983ff2b9ff52e752ffab8d045f9d1035 35222568 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
 46e17e9ea0208d8ea0dc6a88e1ceddec 21309 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_amd64.buildinfo
