Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729139334
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 35c3d6ab2784bb2fe1a09b2b85ff63e4f2701932 38215292 com.pojtinger.felicitas.connmapper.main_0.0.2~1729139334.tar.xz
Checksums-Sha256:
 fcea104b4bd761f787ce1a32744d780c3802241ebf3f9dae4094b4514aa469f2 38215292 com.pojtinger.felicitas.connmapper.main_0.0.2~1729139334.tar.xz
Files:
 f00f4fae376f168a97b668a013efc7f4 38215292 com.pojtinger.felicitas.connmapper.main_0.0.2~1729139334.tar.xz
