Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727759086
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 d3e6f5384fc45f51d424598153de57f7b5d462e4 38211652 com.pojtinger.felicitas.connmapper.main_0.0.2~1727759086.tar.xz
Checksums-Sha256:
 f12b272bc1e38089a9787a6dbf3f32aa252a4517dbe5df15d6f5d389288a5088 38211652 com.pojtinger.felicitas.connmapper.main_0.0.2~1727759086.tar.xz
Files:
 0d67444deaa3c242fbbbfc747249df3a 38211652 com.pojtinger.felicitas.connmapper.main_0.0.2~1727759086.tar.xz
