Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 eecec0ae42b9d613fc5bb054b56b882b397a308b 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 4d0987ddeee6551f56196462ca41f6d6fdf6aaa9 27926588 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 9311b6a352368c7e4b8a0f785a6ee39dbd452b8e 21453 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 add49446d58095bc45d43735db88d4acc446681fa97b1abaf6216d791d8b7b02 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 12ee9b1b83f93f12cd56017d15418fb293e86502c64c14495be493c55552e995 27926588 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 bb1747e5ba896c417ff899cb3d2f1c8bc1ff007a49fce8dc161590dc7a1ed781 21453 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 08f7d4cf994367c6bb3924673080cbcb 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 083ac80804426cc5de9795f7f905d1f6 27926588 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 91bf174e9282a76f1afa2213382195c7 21453 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
