Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1726036823
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1726036823) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e0b488bfa46196d80fd7b195ad30d652eb86b678 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 2356d684d569eee554a1a76018b0f136c757ccb1 35228500 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 18d0fe4c469c276c49228541c75a5dd2e08121a2 4013552 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1726036823_amd64.deb
 bbcfcdc1d905f798b5f7b77c281c886d195bb69e 21327 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.buildinfo
 24eff00bad1c2d776e323f7957e018f044b78036 18957716 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.deb
Checksums-Sha256:
 ab4d0c87dfa1c711748a8a0dfef26e306a8cd242c9c29a8f3d62b0b8b9a029c1 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 df0068d6be625da3af3b640cd542312b29b84c5950aed8cd0e454c0fa05e191d 35228500 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 34d1ee962078d35d7830da67bc04a276c91ef0fb43b2231ee3e33e14bca90560 4013552 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1726036823_amd64.deb
 00c8af0cb8ad6957388415c52eabc0f6c0ec13b2faaffad5c4b7eaec4b983889 21327 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.buildinfo
 e0fdc2eca9303c91e25a0f73ea61f8dcb463e9bf152657ab6dfd94de79a30159 18957716 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.deb
Files:
 baca94daa1cf6865dba8b142ffa6c4ad 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 7f27da13c0a357ac3f722219e6e542f0 35228500 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 249dac96e67227a0b15b700b58f9ff17 4013552 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1726036823_amd64.deb
 4af5fb143cb5eb91290043a256ab5329 21327 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.buildinfo
 f58f97efcbe382ef14d73b8625907576 18957716 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.deb
