Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 2e3e7950b220b6fb53df88ebc84c3dcf87e1ace2 27916968 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
Checksums-Sha256:
 9c8920e5e44c8c9e534572e2e78300abde8f3d13c45ece7b00786e02ff74165d 27916968 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
Files:
 41925dcd724b19e16c95ede7b27272f0 27916968 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
