Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1732348157
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1732348157) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 519f6a75762d2e31547ebe931aadf74a386cd714 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 ce2351cfda2ceefd6e94cb39b31e3a8873fb1982 38217228 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 6c388bf216d9fde0c34ab429cad82d566a5f420e 21095 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.buildinfo
Checksums-Sha256:
 3bdf095558e21daed161f9487504b3c47790c8fed22d84259597a3f0263f28bc 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 576cf49646bda5ded46c6e245129cfdab441dbe4b8fe0f4990836f3ae904241c 38217228 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 6e17e7aab5556e401fc26acbbe7020e67a93a9b6411eed15e0113fe418558764 21095 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.buildinfo
Files:
 3d50442cc4390bdd03d92962eb1a49ad 1068 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 c3f107d00bc50482f1f2ed9ea5baac93 38217228 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 8e188abaaee8b7e3a4c70eb8e3529498 21095 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.buildinfo
