Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1725675393
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1725675393) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 acc0895e1c85fe8752cdbc7ecf6feb17eed0d648 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 97b15da4afa3b0f0ee3664bf6869c733bca308ac 35228628 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 eb8c473ebabd092b81981a2f6d88f71d63a42d07 21309 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_amd64.buildinfo
Checksums-Sha256:
 4672426bccfd840b5241a568d125f83b0147b32b72e94ad839ced917bb63578e 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 150baf3305a7bbc3d2795bd68d0837f23e830d4ae182112db762c1bb93f76560 35228628 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 39a238979d9266adc5a488cf5bbf3499ea2e7eb286248189b2996b306f1cdfc6 21309 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_amd64.buildinfo
Files:
 bd0ceaa30948039ad13398c427ef65ab 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 a8d77ae97c356333133e4486428d92cd 35228628 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 d6fa00550f9c08ead63d0a8e59762e05 21309 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_amd64.buildinfo
