Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729663685
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 850629267f88ea2c1046b4a525d1bd9d6619c473 38216684 com.pojtinger.felicitas.connmapper.main_0.0.2~1729663685.tar.xz
Checksums-Sha256:
 ffb5198bfe08c018063f71fa25528702410abd1a22ec40d836a3905e0fe29286 38216684 com.pojtinger.felicitas.connmapper.main_0.0.2~1729663685.tar.xz
Files:
 353b4137f41253e08835c1e2a8375c63 38216684 com.pojtinger.felicitas.connmapper.main_0.0.2~1729663685.tar.xz
