Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 d410906d17ea54ae5114dbdb21b01ac9871065ed 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 8c2ed2c8b23821a8940d3e080bfba1d4557cb6cc 27927424 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 b602650e4ddf7463513cd58fbc65c890c7c2a7dc 2971004 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 091ff7c3f407563e88f597ef459059c9ce0bc5fd 21453 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 6576f5775d1505778e19066253fc37fafc487e9e 22275684 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 eea274ae0892347a093890e552c702ed8da3c792efe43d2f362b06c5a7ab0dc5 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 8e192519996203b74b264a9655ddcebb5cfaa8f796f1a7e623187e9fa68f5fec 27927424 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 e6649a51764ab0baff8e5c67ef13cea51f3571d49ddd7599dd55285d946bad02 2971004 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 15e36dcbf4ccbde29be1a81f5d40db76c1f6700ea13fd8dd732eda750e225709 21453 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 c3d965b8333a26300d3cbfadfcc9ba31df510526e96d8f7a9ea775f419f65cef 22275684 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 4cbdfd4aba430fdfd4f4ae2caf6ebd49 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 e37a41f2e8b598df5d0562d649a11aec 27927424 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 c259bc397e65ae0ec2f113f5654b6484 2971004 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 18f8bf836a1619b8efdd97a7e245e692 21453 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 183014d14409426b82fc1a78971446d2 22275684 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
