Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.1.3
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 caeaeda3a84e0ffe3ad0115ed2bf8676bb56ecc8 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Checksums-Sha256:
 90ae13952c48f238bbdef0a14d56292b2b16e339156323d82b4bcd234b9ff5a6 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Files:
 3928597b1a41d8bc0bb4cda088334e76 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
