Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 7272fcbd49261eb30e736043abf366692d77b559 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 e19f8639dd2a1e2f4457f788e92e7d01b5163662 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 110f4d36ac13fafe6e7e5885cab39d6c61dcf6fc 21926 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Checksums-Sha256:
 866682ddf142a0dbc02d4d01a4a33bc74669d966d3d832317a2302a2effd71c8 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 ceff8b693feae1216c2d672a22490a825c8c6f6e8937063e150b612ab82b43bc 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 e3a78bfe0ca96b229e3b9405c208cdb0b6128597b16eb5e40601ee56fbc5329e 21926 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Files:
 9cab4c5b50d9ab5d08dbb1dfe2757ca4 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 49e76fed08af773fd77950c42623df92 32337600 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 b01af5c7c3f115a5e66985dc5fbd5e2f 21926 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
