Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1732348157
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1732348157) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 a2f86f5365aecdcd044df0d996ddeba838aa5cef 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 4313f3146cc4ee2ced2810ccdfaa6557f5da0a90 38217208 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 f66419b2fe16402fb5450c79835c7ad9acf7d1a8 4093352 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1732348157_amd64.deb
 18cc47ca96b9120bdd12bd2910e9e4f5866aae60 21022 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.buildinfo
 ff001d5feb5a608fd7fb4aa84842e207eb4683f2 19069996 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.deb
Checksums-Sha256:
 147d0960988ecd5d5cd5ac3bb43c06e2f5871a89ca4ab8bc8f7b4ab9720f3930 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 bcb64339268454eefa5fbc007181495f6cd58d382ae96cd4ded0970ec3002d27 38217208 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 dd4fac1d0d3d6a1c0de6b215cb4268e406d790f54cf8787702993634642b08b1 4093352 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1732348157_amd64.deb
 dd4089d753f523590f4a2686b8f5c0877e1c35175eae683c69510a39ae1a3ce6 21022 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.buildinfo
 1ec06df77cce8563e290f9f243fc0e5bd0bcc30ca603db0563eee0d4fa014d9a 19069996 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.deb
Files:
 3daf7552ca7fd2caed403a233fb56fd3 1068 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 3d3febf44f843297bb0af5dc8c67ff4e 38217208 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 d00c34bbd885325673343b3b0de71b07 4093352 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1732348157_amd64.deb
 13f8c2512b4395e38d28ad1a6a56175a 21022 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.buildinfo
 4c05184eb2afa0d0b05714d45bd65720 19069996 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.deb
