Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 13de72b7a2d3d19b87a112cd8c9f22f96c787700 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 4e02f51842f4aeba86c3a2baf009c608b8abf27d 32337628 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 619222f5283b195df7826f6aa2c131b1ab0e4fc2 21513 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Checksums-Sha256:
 b8881b5140372f3992a5f5eacb898a71400b930d068008bf38be49b3c218e7b3 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 1355ee939b70d435f6412d68dacef02174e04162f3423661a24df812b964aa95 32337628 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 5ee6c815710bdb3fb79d3dd341f54c127f7d859cf834e8c6f04f6005cce07c86 21513 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Files:
 f1b723cc33ba7b9c9988605e018c9d45 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 3c67519ec76c2e2cb55ab3dab4ab46e0 32337628 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 1e0610042abe4df3702c2bc08dc8c8f2 21513 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
