Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1726036823
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1726036823) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 4e8d66c1715cb6457fa9f428836b150b48d55b97 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 9c39b5c5bcbc9687aefdc6f6a50ebc4f9200fbfc 35228536 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 421b8aa0212bba9620c51fab7123aeeee346684e 21298 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.buildinfo
Checksums-Sha256:
 f75d282e8c1902002167fbc802c93bab04c75f948ff1be58fd600aefe6611312 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 25a84dc42dd5a78c31f50c4489d2bba1fe2e99dae3629201d350591b584c3c4d 35228536 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 367676f4fa2323931a11285bcf17c7484bf30ae112557919c1d5947dfea8cb97 21298 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.buildinfo
Files:
 14d25ecef705b28987999ecbce3df882 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 4b65392886fdd44dba255512dfbe8481 35228536 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 a25679bd02dee7b17f6c6a7fc1d05079 21298 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_amd64.buildinfo
