Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.1.3
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 32b61f0f4a1780a131774050e3e35f29ae01d21b 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Checksums-Sha256:
 a73b3fa6d434b3e98bc90fbd0505fb11331eae739ee406e6248b17ad4849eb5d 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Files:
 2cff6c9bce2f9d1dc66b63f337849d51 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
