Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 7c4db1c91cac88de99509bb11e4709c14b40cbd2 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 2d06e73c117f3526f5d1940533cc751a02768acc 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 05fff134c827a4baaa604ea7220af880510cf19b 3229620 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 3445d1498b664a312893ce2fe77d8c97e97c799b 21705 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 f64dd84c38ff4727908424d647f2be3401637b4d 22484676 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 28d7554df4865ffd00c469afdf0152ffb3055e184a3d5b6803d852ff6d7eb1b6 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 88ee46c06083d8acb88a04c00c442886d0afd5f1779ab69960610cb5134cf413 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 103ca309acbe4fb03de907290710b496cecf8ffb863af94f71cdfdbf727ee1e4 3229620 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 ba94ea7914d8ea63f1fc7fe3571d116cb29a99748bb6bae68fb8e890f0ec0ce9 21705 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 b2d4b16bd5c998092e9f0478d38c73cfb3431174e779bcc04d98cb9f27a2c3ad 22484676 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 70bc8d5d0622245bee221ec48a24a003 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 00e6b1baac897344eb7584b91d7d0707 32337604 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 cf34b665e0e06059f18cf028da416f37 3229620 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 48938ece37468843e319bd6b3f88fba6 21705 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 402332e6ddb24a093ae4b47e8ab6b924 22484676 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
