Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 7be238cccccd751f46cf09a9b0f711b784dd984a 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 6ab54e81aadd7d69313023bca91f4ae6a5646825 27918808 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 1053d9bfae423e78fb2595d0252782665ef28e00 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 276e7ffc4dcd6512f36f6f4880488deec2d8ed5351e204033c6d90a6b053725d 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 7287d7c35c1bebcb09a1c3d62ea13f47f5d07a94f90c30b055014044311cbaee 27918808 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 1de0040e9a8af9bd8f680e6c7118983bee09e017fdf1f457fd2644c16660ec93 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 1a67164d4b0683f13e6400e6fa0ae19a 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 50f048c058d272a6a9ad6f6854d16865 27918808 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 1031467ead3f6e509eae8f45711de0d4 21466 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
