Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729209377
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 4541aef9e27f1f172fd60af3f7c8449de7885824 38216276 com.pojtinger.felicitas.connmapper.main_0.0.2~1729209377.tar.xz
Checksums-Sha256:
 a24c63aff1d2b04fb8749f921d308fa955ab0c34c7831b9d097f6efb6079ae70 38216276 com.pojtinger.felicitas.connmapper.main_0.0.2~1729209377.tar.xz
Files:
 a7d58c88862dffd522e8eac25512ce07 38216276 com.pojtinger.felicitas.connmapper.main_0.0.2~1729209377.tar.xz
