Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 5b331807b8205081f83c1dc93956e42dda558c52 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 f46d881900c738aeb6e8ce109b4edcf6eb79e680 27914428 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 13a05b16dffdcef8e9e67db005d7899ca473ecda 2969884 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 a449feda61aad97d3f2ab41e457e42e0c8bc6212 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 0703a74617f7794781cc3331b6e71857c5d96822 22217996 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 80224b67ff389b6610e133921bdc93b7acd04e8f05f56d58aec1dfb139b69c7c 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 60849622d772a702e348d4d8b49505e7edb81cb3ffdd563b1a266b7a562fa1ea 27914428 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 c23a1f4440375dc08f7b4c99f1c4c82e1f20f40bcda91c1575fddd0130a7beb8 2969884 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 de525d32b7e41f9ef4c138d3a249ba94435f7a4d78bd4a6f8a2f0a327d2aac66 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 388f546252142d5f5b04424680818a447c24aabcdd0f1f8b382ae993b92299b8 22217996 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 88f91f9ca91b6a8a4e40116260d4ded6 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 d29d84da85ccdfbad801736d16f82ab0 27914428 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 a2f65e8b8992676fe3b72406137907e2 2969884 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 cd150d1b00984b23e761f33a06cc6807 21443 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 12dc092e904aaab772d2521ae10f1f59 22217996 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
