Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 56d400bbc489426520a2ac319921e783d367f16e 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 382106ee1d5065bbbcf17303b2a67da1c3642b0f 27923460 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 9ce73a151387966c82ab9c016e815e80eb79b373 21449 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 78c41f26dbdf6f314c55678677f0eaefddbb46da337730d9f824221d0566ddb7 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 b4e7d295904a35695d767ac3370163e3a6b9f2a11a762585758599587e20ec23 27923460 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 619e468474c1f2e9d6e6ace9f95493aab44f49d8c054c1ed2d4e1a0fa3e646a5 21449 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 22507d1344ab971459455cec3215d390 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 c554159da6721874768c9ac4d6a30dca 27923460 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 1bb143ffeb1ced604fe81cd7b4a0cdef 21449 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
