Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 844103d3e9e77802ff5f12a59eae4825e2e5fad2 27914536 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
Checksums-Sha256:
 747a37c7df38d04d1afbb8546e95a60bfb8304feec22eaa20c66305fffa24c77 27914536 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
Files:
 297dfa16bd64803a10994198f1094a71 27914536 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
