Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 82944ac365c0b8ac1a0dec3f167a0ee9be58d472 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 412018d835ed2823ae77da38d719c3ceb25ae0d0 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 e8ef44f73dc6207b15216c01223c444ae3d03f11 3229796 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 e6e21b81ae9b327401a23f87fae6d09538991cb8 21992 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 b508a18815658c08ec778df60f3bd2fd5696a840 22482620 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 b61b4e13044818dbf0899a269f080538ca4e66a91e7957a09253e040dd30f300 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 5a28bbadbb9c544699a7b1f04d676a77a3559f5e71b7db9119f2f4e166d2122c 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 dec4e856a24ebdbe96d4ce2244f17e3e0ca1ab8956146538ce4354bef4312da5 3229796 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 f5f945acbf35fbd34476645e312d40c635fc17b72708769871238262a638a889 21992 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 e3dc900577b6bafc36abdced30a35f0fc57e41f29d423c33aa67921a7290ca86 22482620 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 3f472f518289fb733e7612ca60f1eba7 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 420735351c5bce7a426ee29ec30ba871 32337608 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 c555aec5209c3fa6deef13b8f9e2dc26 3229796 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 722c5f354100d47174b550a05fad3f11 21992 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 8422fe1c87dfb4b3ea6822916722ddef 22482620 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
