Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727332093
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 a2e744bdd1912660f15cd1390631eda95f33de1b 38061128 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093.tar.xz
Checksums-Sha256:
 9ee28cb02407839f54bfca9bfddebedde45c01fb7f1fb6f8d18a3084d59bf7b0 38061128 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093.tar.xz
Files:
 4567b79836f9ef383993704392b85993 38061128 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093.tar.xz
