Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 d88db9ed56e5593396cb384f992afd39ddfd2878 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 3a4a0d0ed03389df8d3cdc718a14cfad2d34dfce 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 fe339012f8583f37a3231aa6dcc30ee160e169ff 3230400 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 234119e6a4cac203896c782a1efb30454f9d34df 22083 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 f30fabbad23ef4c9a6c6b542d2db58516f7bc7dd 22483320 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 1f069c2de5a34f2e2a00ca58293da469ab6964b46ffee021ecc4b01480f2e878 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 94948279108af802968bd7150db639722a03d526619cb4a5f7fa3caa4cf53fd5 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 1bb4ae40da18af9df8158b02b6628f57a11d88f9ac6a65014259119ba52cfab2 3230400 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 b76fb11c97cbe88997bce34b24c3bdaadc2fe87b5b339c0f48a745d618d76622 22083 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 37df9c86a1ebb4e2f2bc50b995de26b7ac497b8587b3123e54545fbcc53419ea 22483320 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 4a30f346b4ad34992bb55407eb89f7fb 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 e0521b7af9c023909f5c69a8649ce199 32337604 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 d0b804706004911dadb06160872f5dd1 3230400 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 b197a1dc035eef0060d130ee1b1d447e 22083 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 9f97e41a79f850a5025c262f27483ec9 22483320 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
