Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 42005baa025f5fd1cd73452bdfb97f1adacb0003 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 04383d9b6d9016df8e52a0516b2bcd1a467a11e6 27931672 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 6ab7cd35a5c420b279c244907aecb5175deba508 21379 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 98c6f16631b984a28cd2b15e777937681d839cd738e3190017842dd8c028dab7 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 c285531f9757fe307d7a6b7e77a4bfaf66bc7e88c1d49be05b2320e36e9f2f98 27931672 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 d85d42a7c7a06e4528eb00b73eaeab75030388b49c92ec6d6d40fac5162e8f23 21379 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 5db372626e0d0bcd3deae069430089f3 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 1c95e4b377c830f0e2ab962d28d0f93b 27931672 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 fce00f6650beb410d0b84086a5c1f63f 21379 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
