Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 eda3647be92e7eae7bf428e5eaa2a8417cf51b99 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 ec3c3af7e6214713d1fba7de5e546606fb3270a7 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 ea6b69f678abf6f9ca6701b648c5deda980776fb 22034 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Checksums-Sha256:
 02d336349227a60e84d44f5c753dd4095d87760080497c431295ea3604e57724 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 0281df59f30ad6efd3ef2998c96d00a47b3b124889eada912cda8cde0ddd129f 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 24f6823ccc07d4a1f00aaaefeb392e64faa33dc4cc7d70b14cdf54156d63725a 22034 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Files:
 603e55eac818422496951e25eebe621c 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 18d0c14ab6402785706a4da59fadb266 32337608 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 b939e111d11737fe8080f8453013e358 22034 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
