Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.1.3
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 2d06e73c117f3526f5d1940533cc751a02768acc 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Checksums-Sha256:
 88ee46c06083d8acb88a04c00c442886d0afd5f1779ab69960610cb5134cf413 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Files:
 00e6b1baac897344eb7584b91d7d0707 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
