Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 2dc534e54c3744dad0606c0ebe7fee2efc6881ce 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 f075f182f151f1da436ae4274f9114588e345a32 27930260 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 5130fff823daa8b0c7f789d9b470591bdd2fab72 2970892 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 d5fdee52549dbdfd44eb334feb610070223638de 21457 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 aa483fa64248b53e1de90a5d3c4b2bdaca8ad933 22380596 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 60d59f35478433517444d77cf0be67c45a932b8ee5e868eaccf6f731cdd2623e 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 fdf37e94288cce58e4952e660c83e3000ed186d4f194794b5b93f5dd9d76ae41 27930260 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 376abf48696d188da25010dc98fa9eb0256a75643f31639938fea0d4bb9c98db 2970892 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 c862ad8ce9c2da6a21bc7cc298fccd7f8b562f5deb689535abc823a98ca25efb 21457 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 ebf02c8e386b0c00f05ee5bbe41226a3d1d8896deee6c3956ae6c431916c94f5 22380596 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 4dcbaab3cc6670261a757cd3d2a68a36 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 ded126ac34e4da68ad0ce9003d605988 27930260 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 b47de54109c170c43d605eaca31f1553 2970892 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 6bbaa35acfca98b2fa0097ef4dcd72fb 21457 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 f6350421c494314e87880da67ca613ba 22380596 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
