Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 eda3647be92e7eae7bf428e5eaa2a8417cf51b99 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 ec3c3af7e6214713d1fba7de5e546606fb3270a7 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 4b9925bbb86091f3f68414718371eb5402e23f78 3329968 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 ea6b69f678abf6f9ca6701b648c5deda980776fb 22034 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 dd0852627e58cc2ddea548afed06ac2a8f87c401 22553768 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 02d336349227a60e84d44f5c753dd4095d87760080497c431295ea3604e57724 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 0281df59f30ad6efd3ef2998c96d00a47b3b124889eada912cda8cde0ddd129f 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 b7af65ab8e3b8f3dea38da22c8347c88cecca51fca4b21c3624a541cecb4f83d 3329968 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 24f6823ccc07d4a1f00aaaefeb392e64faa33dc4cc7d70b14cdf54156d63725a 22034 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 b7c5012ef38f9f2b8379b26f21416d772fcc2ab136027e08135d6e56e08ffeec 22553768 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 603e55eac818422496951e25eebe621c 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 18d0c14ab6402785706a4da59fadb266 32337608 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 6d6cb1a0441bbcc06d0ebb2ce21156be 3329968 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 b939e111d11737fe8080f8453013e358 22034 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 cd238517ed09556d9674202005722351 22553768 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
