Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1729729197
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1729729197) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 9f1cdfc0c8baf300f7108ede3a54870d509d0bc5 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197.dsc
 52a479352f26528ec1fbf4191a74916d6e783e6c 38215296 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197.tar.xz
 3260f147a9148997b56f6157b7e55ff244810d16 4025460 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1729729197_amd64.deb
 bda8ce7ed14f4d37de0d058e0796198ac66d8abc 20929 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197_amd64.buildinfo
 1b7223df0d2f184f5eb7cf5e8f141bfb322c8367 19012100 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197_amd64.deb
Checksums-Sha256:
 0b9c0880743d5fd69c46e09871ead6233f30c55b8b44bf8073cdb7a1e40d4cdf 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197.dsc
 949c28a015d91d9834a72e61c5c1cc398b1f373bcad7f9056ff17eea27de8ac9 38215296 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197.tar.xz
 2117b8676271b54496b83d4c914d72a87e50c795d29e3f3d378e7d3ad06f21d6 4025460 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1729729197_amd64.deb
 6bf10771e6a6209c7d8027b88f97bf570d37a0c90c7dc59b3fae83a969cc7e48 20929 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197_amd64.buildinfo
 b4bc1b6ace06f8d152af9dffa5a741b824727f0cd9246802471144d8b05c0914 19012100 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197_amd64.deb
Files:
 c2ad7ae748c6469c247cf1354428fd23 1068 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197.dsc
 205316791809629ea5428e0dc7acbbd0 38215296 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197.tar.xz
 e95092d19760fda288137bc548bd7e3c 4025460 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1729729197_amd64.deb
 1fc50d3a43934351f32e0cdd458bf4fa 20929 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197_amd64.buildinfo
 05573665345435822dcd9f3bff60dcac 19012100 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197_amd64.deb
