Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 56ec996bd6a4ead8ef33e072250e012091da67e0 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 7e6100e028f2c4818489e81c177ed4f000dbf9ac 27921812 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 24c932992999b7effb6c067ce0bfe2119d5e6f36 2970944 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 2c4c38ed1fe3053c52947f127c7b892cead26d4a 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 5fd9cab8b184045eb9c0c168ed22c2595f7e1f86 22248596 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 4d34c2cf12344421899b5bec0af957b7d136ca03808875799c0091847509c736 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 31b27da11424ca8ea4d11471be9318df1621f0aa23cb598ceb4805d55c59949c 27921812 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 eabbb3172722578ce37283bc559d1f36fc908388994d436b4fe3e723f4bf4318 2970944 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 e5e0a335e73d1ad88ce63f130b615355e766bbf00c419b0d6961aaa2bc03515d 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 54ac7aa0c50b619ad3a5b5f59213d2edfda5af7c6505808bcc1c4a9ee29e6e43 22248596 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 a5c5c51a320b6146f16e43778c31e9ec 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 328c8a15690136bcfcec4e10da2f767d 27921812 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 8b5c9805b8409c7d5b7feb37ec826823 2970944 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 631dabfb270203709aef82b46140b280 21466 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 3cd31a424d75ca99bcc9d5161210e506 22248596 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
