Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 02cab836577652906ff294a74482091d6966b395 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 f0e9448164cdd885f2e6352d08d60f6dcb18c34c 27927920 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 ea6f420a8513498652c0756bdc0f9ab56c14c8cb 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 e57ff4cf85131a45706d7d3987e5e0d160daa8c4eee4f660a9d4481e36eabe0b 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 09cca1016bf01ac15cd518245cd6b2bc04753d2fc608bff2e99219f0c3756857 27927920 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 100f02397dbe4114a5534d085c4ba186c76e42f9a5a0e78f1679e4f6b264da69 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 1e559a40fc68ae1c8f0e569fcad951fc 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 fb88d058b5ffb8996e2b3c4593c85d9f 27927920 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 9fb0ebbe78c50037a1d53cb5a5c9a844 21451 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
