Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 937f4a00786dc93ae3ffd3f665f76bd3af85698b 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 9507ca4d34ed7f32df0e25d50ccee0ee26c54f7f 27911576 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 b02be905ed4b931fec5aca4f0394433d1d76c13a 2969072 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 4146a59f352cf5e7a8f1ac784cc54de408163425 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 2713fb687421f6e1a77a1ccfbb9c3e71a52ff025 22080056 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 474c92f6e1eb4fea5011e48fa46c950d47638b9e6522cfb50dc90551c6659415 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 1b47f2306e740d5e8f3dc52f49e0d48f2f444a5fabe4bc6b3038f689378af971 27911576 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 ee24213082511ea135a8e3c2322a8994558e2b384f1bca65602037465354c39e 2969072 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 d8bc9eee83c59368cc246eb703d10400eb2d851243826c862d0208f11dc2c1e7 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 2b52048384833a4446b61a8d6a49ddd22d95208a6e18451025fb5987c6d0443a 22080056 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 3e722cc9a1f3025beb0f4048f1e2f822 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 dc9fc9bbc1a07e9e603fb240d729e899 27911576 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 b6079fca39a948360c0ddc6de2135f3b 2969072 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 4f8df224d3796b27c27df5874d23a3d0 21443 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 7c6cbdd499ef6fa07d77ba7fbc89afe7 22080056 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
