Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1725941510
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1725941510) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 22cc296cc463ec98832c73c6dfb509c037d64664 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510.dsc
 0c951856dc080a008fb84e7dad979199ddcc54ea 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510.tar.xz
 a22fdaf01a8380b45148ebd1869188e211c2a63f 21314 com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510_amd64.buildinfo
Checksums-Sha256:
 77ce8652e711df03306524c61b1a50943a53eb3ff937ffa00591bfaf380aefca 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510.dsc
 f6e06da5d58096e42b8b4ce8cf4d9faac11e27f4af645287ba3696b1cb895b3a 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510.tar.xz
 af1c87e9904b6ff6bf9e7528d2b9b43db4a9c32456b7de0c5f2f667fe14d5bc0 21314 com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510_amd64.buildinfo
Files:
 37109d4427b422a21fee03c229a88ecb 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510.dsc
 73ce2488bbd65e4a69b6514efd819868 35228472 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510.tar.xz
 fca900ba628abde3977e7f71d5dc58dd 21314 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510_amd64.buildinfo
