Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 67667ef16965e7d3a83986bf4b699f4d1d7820c7 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 773b823e7ee33ad64a414187316e49a1cc36e0c0 27920596 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 f85b61752f54ce2653423ed9ecc81c031ca4b645 2970776 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 6fa60ffc999c5913a8c5978f09fdb2cf92bf03b4 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 061b640e939a7c7966ab04941d49771fdae206e4 22246848 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 a3a39a4e59eb5a8485a5f93ca839aa7b38f177ebbe8eb173910b2bfd87d9ba7d 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 02ec9c117bf6e4ed99c9cc39c4e3717f23361f4269b7b25a176d2fc86fef45b8 27920596 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 096f81eb6c768583739623a9fe0fefe667ddddc3180d7eee89cf6b4863d3d4c2 2970776 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 d04798d65dcb3138de211e69dd9f853025f8bfad36ede521f502557b10579d2a 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 5b1496f2a4a085968a2c5aad7f4006bff55e019b6dcd21826183ba0e35204028 22246848 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 11e376d8ddc54499f9925bede9580cd3 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 108731b06bc742dbc64d15541f27002c 27920596 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 70dbdff83a4ac8881013efca4001edfe 2970776 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 97a76db07e96329e946f48eea46327b0 21466 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 dbca88d38f885e959c172b24997d1369 22246848 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
