Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 de2a0d994d4f4bac1d906fc3d0014dc29dff90f8 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 3ee6f87fa174fbe1cf262f183b19f57a34c12085 32337624 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 4c12def7df5e9ee216b705f81a84de9030464293 21606 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Checksums-Sha256:
 3e4732727e5f86e801a67ac526555115e44b246532382ba6abedb4531ac2fb46 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 56d26e55ca8a3a6d4c11e756ea9280d3e2deeebce0929eaff9ca59a0403fedce 32337624 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 a14fe9754c26f834978ef1e543cec0642ddededc971aac513792e10080974ac4 21606 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Files:
 b61e8f85822e7053f55074d92b13a708 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 0eaab6965cf69728a43128f34e25d621 32337624 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 5843b6267d4668590bc9ab0813a2bac6 21606 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
