Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1733467753
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 ba14adecd4586497e1b1da2d87c958bb366dc919 38200888 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
Checksums-Sha256:
 ecd59d2485d4b70db0c776e00f6295608794ecfa146f9456c4651072f3845e00 38200888 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
Files:
 7cf9e9fc2b7890e6289d7caf6cee6609 38200888 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
