Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 87f5822bc500a5277fdc8b3ccd103fb94b0a26ef 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 caeaeda3a84e0ffe3ad0115ed2bf8676bb56ecc8 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 3694a7a5da2009e9dfdc0b355b8a84947a4aac0b 3229884 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 31060b0a77277ce5e1b02bf05b3a24a06206c2c4 21453 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 db9cc705a8106497da0020754252620697cbb2ae 22483256 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 77717d60578a5ac43095e9e067a5a8406125029d73c68669fedbd2b87e97ae73 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 90ae13952c48f238bbdef0a14d56292b2b16e339156323d82b4bcd234b9ff5a6 32337600 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 012b37aa3180f3153d4b7cf206384b60cc3e62c716721b36725c02891260aa86 3229884 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 48cf5c43c6300d3bb1dc3cc0004b56d0c19b2a0fef77be4232d226b719b49c00 21453 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 11ea0ea254a7337fac794ccc324a131555c07bd6e48252c28e4c10cb53c821bb 22483256 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 6f6fedbc61b2b0182f49b4e5a543b8ad 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 3928597b1a41d8bc0bb4cda088334e76 32337600 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 4facd5f7c32c3dc96545a708b6988f78 3229884 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 88d1c3d71f9d6d3920f4ee1807adbd25 21453 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 a099934be43659670dfeb019054adf10 22483256 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
