Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.1.3
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 f7c5b58f5811dfbf45b9baf8fdde956efa1e7251 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Checksums-Sha256:
 2afd8c4f2342806256ad787ce8e58c30b45d60a27475a308f5a53be0fd7e9bf9 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Files:
 1976592c92e753ab9ff712177b2bc58c 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
