Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 9f683745e5738c573f4861baa7f12546a4cb0df9 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 cf2b4aca26775e3a846b3096534e4526d90a1bca 27921900 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 b03112e322163a41981edd24aaba62beac9acc57 2970976 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 cb4cf4d462ff3939a0897ff21355b93cc4b36c5b 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 59158221d9098a4c261aa101c2ab5293d65454f0 22247484 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 7cfaa08f8f9728f9b6a37d94c0087abd81c1306e09a8312de05bea1315c06622 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 2f80e9f6987d80fc7b4a630fcbf88a99593115d4160fe558445b3b4da0a8e780 27921900 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 ffc4b59ec166798ea31ee22d5fd6c81160d712f5465c6ab633baf73e5c99c262 2970976 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 75f5e95df2fa29645eab645f5c74a1cf413468b969af0e5a7eb3ff02e1484884 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 84ac77ee1fde6d33edb4bfdc1a0c0fc6567e0c2e94ddf6763e508c02c9905e83 22247484 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 5b2afdadac8e4772d24f467b2cf67c9a 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 3f6728f343c72c0901d1e5b5f71339e1 27921900 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 dd0a6fa57c9be72bf0edb75afaedc87a 2970976 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 ebba1863dc279fd83a4188b5ff7e1ffe 21466 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 46e196e082ec1344f60f682c944a125a 22247484 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
