Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1732348157
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 ce2351cfda2ceefd6e94cb39b31e3a8873fb1982 38217228 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
Checksums-Sha256:
 576cf49646bda5ded46c6e245129cfdab441dbe4b8fe0f4990836f3ae904241c 38217228 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
Files:
 c3f107d00bc50482f1f2ed9ea5baac93 38217228 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
