Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729729197
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 52a479352f26528ec1fbf4191a74916d6e783e6c 38215296 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197.tar.xz
Checksums-Sha256:
 949c28a015d91d9834a72e61c5c1cc398b1f373bcad7f9056ff17eea27de8ac9 38215296 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197.tar.xz
Files:
 205316791809629ea5428e0dc7acbbd0 38215296 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197.tar.xz
