Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727240932
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 19a9e788c2177e81fd42822ceaf97bc0ae38abad 38035576 com.pojtinger.felicitas.connmapper.main_0.0.2~1727240932.tar.xz
Checksums-Sha256:
 3f2787a97eb4235fb8df48b761c26f271bb23516f57fc1936df7e3c0a0756530 38035576 com.pojtinger.felicitas.connmapper.main_0.0.2~1727240932.tar.xz
Files:
 84cdfe1a2be6e104dc56ea0b82a95076 38035576 com.pojtinger.felicitas.connmapper.main_0.0.2~1727240932.tar.xz
