Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 a5d2809a8ae3c4d08283bf98dab871a268c83fde 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 699b4066f28d779b5303fccfdd3b0d6109d719de 27930424 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 088dc4fff05b9e1115de865d8c23de7fce2f2008 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 8f37e529dca8595e20b3bede2c82061a1af927b454a7f61da812ac20ba67e9f9 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 deb9465917921b470d5ff27c2af72bb285c2e006d17f4e0d869604dee60bf9eb 27930424 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 2894f376eabed0d81beac68e3aa8c1c30ac8545239a138ca7359e398d87619d6 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 49f2090d3259890e5c814414ac2d6489 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 08760b741a94c0003ffb5e7ec6b84ec6 27930424 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 d240cb8ae873af7819c2fd549fb630b3 21451 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
