Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.1.3
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 b63e140f9fd49ae0797461c97128446a178a78ed 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Checksums-Sha256:
 c876e1f2efa06cbdc15254d59ba256c0c70d7a512f3eac8c84ce3f07d3f463f4 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Files:
 d687019c6b3300d19aa0376c1facd579 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
