Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1724898649
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 980d14f48cc6c40bc557f0a98b63dd5dea4e4c0c 35224812 com.pojtinger.felicitas.connmapper.main_0.0.2~1724898649.tar.xz
Checksums-Sha256:
 9b34bb565e4201455e4ef3994f36ed687b72c9a85238a9bfe455b02d13e4df19 35224812 com.pojtinger.felicitas.connmapper.main_0.0.2~1724898649.tar.xz
Files:
 034ad0e5753f7328aa9c63b27728bbf0 35224812 com.pojtinger.felicitas.connmapper.main_0.0.2~1724898649.tar.xz
