Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 6b63d158a21b807da1ef186c46202b1a6aa4f474 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 29adfe29a1d7f6afb4fc4ca8fd78364165c36f80 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 e90562d14c69272acf094e31b1d274c9fff09a1d 22113 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Checksums-Sha256:
 546615c3ab05623de7c21e0bd5aeb06a7a22897d01b95e4ffaa728e3ff6540fa 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 65ade2e9e1cfdde1624fc24020932d61be9176e81c17038dc8f1155d4447add6 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 47319aeba795fa9431f63dfbc73d6c214cea41358f96e32eae20eb64cad98058 22113 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Files:
 608ef0b454d427b1d09b85a9047f51c3 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 a474e5c58ecb6bd6a972857538313ec9 32337604 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 08e3f74e89e1a435014b516dedd316bb 22113 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
