Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 89ec65e4fb62c848b952440b810570a117c4ed8f 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 ad5fe9f5a8295a8bbc1e6b5e0283baba1b8fe550 27924584 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 bb938f7a2d79671260ff9442140c4c896eea5d17 2971080 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 13023a88389434d3327fa2d060625212ecb7ddd6 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 b93676bef7eb135d7d227bdd3e6be6f8be343468 22268772 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 a92e03e749eb3eb86eb9cf0a424be842eac90c57b27350bc5588d97e4952351f 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 e05fa179c0d409d31bf7847554fdd1ef7c9c7eadfcb4ec1f8a7a4d69cffbb167 27924584 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 8fd3e4b15acea6db5e12538a76a83e8000963d1ebee25694ebc60e931eb81de7 2971080 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 570d75a03d64ee5c3ce647f5c84598320f49915f58877d85abe5a4380b0128d4 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 d24a429afa3bae0bf9584e618d12caefb485269085b6caa12eda09924d33909c 22268772 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 189a67e7e06e1a83197f10f367028602 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 6ba0ff45f7f37d5f8bc413d1e73f6233 27924584 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 3246c298c837fa01d81ed49505d6e7db 2971080 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 4a64e2ade86ccebf0c1d7747a71469ca 21451 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 ebaf2dca8eac8a8c15401954c8e8f204 22268772 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
