Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727238605
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 438fccaea4f4d79803915eccb4f06b1abe3d4cb3 37701156 com.pojtinger.felicitas.connmapper.main_0.0.2~1727238605.tar.xz
Checksums-Sha256:
 e9440ca03fc48478b71c74451bc57aff30a328546b12967b1bb740d708d353c6 37701156 com.pojtinger.felicitas.connmapper.main_0.0.2~1727238605.tar.xz
Files:
 4b6421448fb228d077b82136d0004335 37701156 com.pojtinger.felicitas.connmapper.main_0.0.2~1727238605.tar.xz
