Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 33fcc2c0e395aac6c76051ac0ffb4eebbbf942e1 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 d94191ee573f0046205dd712fb65d119038cfae7 27917680 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 627bc2fcfd11bdb0554c54ad74fac629427cdfc2 21588 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 d930608687a03b29b93f0a8b511fdabdb3b6c783c462da717bfc958f5aa822d7 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 3cf4248232d6553d0441d382ded6ff1579932fa525304c4795afa5e732bd673c 27917680 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 3ce2de8b26061e8a671710c7e3a38aa96a49c4981b8ad4f3ce5496126b9b63c5 21588 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 49466247a5a3fba285823b50396c4cac 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 5d0838718ae659592faaac75b69cf485 27917680 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 37a2c74128870360e6daaf4b2d388331 21588 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
