Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 f9206597720c3b999f35c718550f58407b08f609 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 b434348c22619968ca7dd67838dc0aee11fc3e7f 32337596 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 160fc9e8422d8e53f04f32f8eb8898a1bf6e3796 3229788 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 f60f119e3453ff7afb8d4cfc222be55359dda2c7 21701 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 b70e95149379dcd801890a7d1c7c4c6639d6702f 22482992 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 5ab8f4ff1849ca46e14e83b11b034501add2cc863d605b015844839c5d6a36f4 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 def9cce1e0c9c68455077ab5fa4382a092ab0c431f4b1999c80f9baad791228b 32337596 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 887a29072ca98f3dd5be39e9057d95eab8d2d4df7d43defb9e57c765b2c15da4 3229788 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 da6cb1719e4375784ec9bcee29681966426369e0415194ccc074a982d1c2169d 21701 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 816592575100514e96ba99976b815a1d729f296044964747ad7fd354d06655ec 22482992 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 766ea6adb5b340af684f423e2ac63e6e 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 903f1e80767420a42bf3e60c83073aff 32337596 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 d0d5b24cebfdc8d63a8681010d4c0dba 3229788 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 85ab41ead453b68c89e0b5c8ff9b1c6d 21701 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 d4a35ebf1e40d9111933bf67c14c3ac3 22482992 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
