Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 5b30de6f515e171fcbb52f12c475e4602b4763a4 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 2cf5f1e080125a84a7e1f9bba6a89d97d69e68c8 27916692 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 0567b4543babb37cd985c0e55e7b8b4ba0bdfdb2 2970764 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 5e08a745de7264aa4e5d754a705ed58decfe77dd 21586 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 d5b6f25c0a7121178e2fc157360a90643b971b04 22231820 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 13cbdb2488021b1ce140722b3a76d756bb23d2137085670d5aaaadc3fbc968d0 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 54ccbd0a8e85d94276526abcd98e92ae8f0930f1e7f8b9f1553aac07666e16b3 27916692 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 c543044cc207d85fed40ea0024d127919758d0cb81038d905c40d17f5562cd2e 2970764 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 dfcaf2ffc95dae0887752f292675e1f9649e368eab7c601e06993d69fcc2351a 21586 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 3123db484abe4ae70fda3a81aa3f26ecd803372d4a04e35cc08412a52b230929 22231820 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 aa3aa065afb950d9ea66185767572e3b 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 46b7eb6648aacd3d4a776b5f828581e7 27916692 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 e89e03e6af01e83d3d7252c9854fc7e1 2970764 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 8b46bf14e68e61f79dd6f07b40c0f47b 21586 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 4b73fba6f3d0b82e05bbc4e98f52745d 22231820 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
