Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 eecec0ae42b9d613fc5bb054b56b882b397a308b 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 4d0987ddeee6551f56196462ca41f6d6fdf6aaa9 27926588 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 36e1f0f4a41710a3bf02c36e425a4c02357cd099 2970928 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 9311b6a352368c7e4b8a0f785a6ee39dbd452b8e 21453 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 75d70b38ed6b4dbe72d98687d65d04940312001e 22274668 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 add49446d58095bc45d43735db88d4acc446681fa97b1abaf6216d791d8b7b02 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 12ee9b1b83f93f12cd56017d15418fb293e86502c64c14495be493c55552e995 27926588 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 3e9c3d9037cf4a231a0e0cc6b0d1725dcd784fbf68e09ffd0876b95fe7a29663 2970928 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 bb1747e5ba896c417ff899cb3d2f1c8bc1ff007a49fce8dc161590dc7a1ed781 21453 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 327b9da3f915e09b5f6813aef6205119c7765b1ec1600ba1f44f42729092b849 22274668 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 08f7d4cf994367c6bb3924673080cbcb 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 083ac80804426cc5de9795f7f905d1f6 27926588 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 d5a525f65e785827ab01fbd5414a1b71 2970928 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 91bf174e9282a76f1afa2213382195c7 21453 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 0603fde1a3ddc55eae590e64a799fc3d 22274668 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
