Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 df25bab2bc3b822ee7d2175352db072d6a332a9a 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 c1cff557f6f739a5bd06f63830f0e15b414012cc 27927868 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 76a05bfad349f7a5f053166e3c5bbc38e4e11cd7 2971388 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 81aceeebe486f423d38f184bc305296d2fc51766 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 1d775e0f8797f745ff92fde653340f62172fe346 22284868 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 30327ef4d0ae945c6c79f51360e3f1b8612d96525ceb4cf98bd648d50f244d41 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 4836643406ce36cf5706afc9663af55adf691a2ea3b30b87df2bb4ee302106c4 27927868 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 64ff9ee0f2b5df5b967e1f979cdef3469b31c16d38490d6b11c46e523d5b4a2f 2971388 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 7c238d177a4a56903e613162747d73f6c2b10995e5e1fcd1583f2626311ec4b1 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 8406b61ab6efaa4a90ed258c91f83391a59d16a66f0dc818a8921e7886a6ef94 22284868 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 ba96bb1198f6cf6339e5b3d18923232d 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 0b3843d51c6f02a9adb40de1d11191f2 27927868 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 662945920c471830cd8206f7c305c6ed 2971388 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 2d6b04bf3cb2aa52f8a1903434a724cb 21451 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 2e8127f5d3657a7b31955d45cc8a8c7e 22284868 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
