Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 7be238cccccd751f46cf09a9b0f711b784dd984a 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 6ab54e81aadd7d69313023bca91f4ae6a5646825 27918808 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 2a225e37a0de366f2edc741f45b59f1dc8a66710 2970988 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 1053d9bfae423e78fb2595d0252782665ef28e00 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 4b292c31396531eec915bda51ed2fa5cfe3f9f45 22256672 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 276e7ffc4dcd6512f36f6f4880488deec2d8ed5351e204033c6d90a6b053725d 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 7287d7c35c1bebcb09a1c3d62ea13f47f5d07a94f90c30b055014044311cbaee 27918808 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 03d3d4ff2e763b441fa15e153f0d3c5c7188345fb93147717348953bf7447d52 2970988 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 1de0040e9a8af9bd8f680e6c7118983bee09e017fdf1f457fd2644c16660ec93 21466 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 5c760ab791748c3a84850f0701214ae271ffb020c690bbe653adc5f3b2c85793 22256672 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 1a67164d4b0683f13e6400e6fa0ae19a 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 50f048c058d272a6a9ad6f6854d16865 27918808 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 ab02398378fa5d81ea70d9473b40b480 2970988 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 1031467ead3f6e509eae8f45711de0d4 21466 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 3dd6c016dce4d0f19db79ac89d8188da 22256672 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
