Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725941510
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 0c951856dc080a008fb84e7dad979199ddcc54ea 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510.tar.xz
Checksums-Sha256:
 f6e06da5d58096e42b8b4ce8cf4d9faac11e27f4af645287ba3696b1cb895b3a 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510.tar.xz
Files:
 73ce2488bbd65e4a69b6514efd819868 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510.tar.xz
