Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.2~1732348157
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1732348157) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 519f6a75762d2e31547ebe931aadf74a386cd714 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 ce2351cfda2ceefd6e94cb39b31e3a8873fb1982 38217228 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 6b7d56e7b1eaccec14a4ab4997d72e761324d5cd 4099288 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1732348157_amd64.deb
 6c388bf216d9fde0c34ab429cad82d566a5f420e 21095 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.buildinfo
 2aa8cf618030877b52d43b8c60a2421b4fef20e5 19070008 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.deb
Checksums-Sha256:
 3bdf095558e21daed161f9487504b3c47790c8fed22d84259597a3f0263f28bc 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 576cf49646bda5ded46c6e245129cfdab441dbe4b8fe0f4990836f3ae904241c 38217228 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 f467a8df54ca298456687fd945347786842d0caff64cab047ea7f8131995837c 4099288 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1732348157_amd64.deb
 6e17e7aab5556e401fc26acbbe7020e67a93a9b6411eed15e0113fe418558764 21095 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.buildinfo
 c1d4461ddfb858c949714dda94cca5a88cab9061afafe2c5f10b64b1532860d7 19070008 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.deb
Files:
 3d50442cc4390bdd03d92962eb1a49ad 1068 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 c3f107d00bc50482f1f2ed9ea5baac93 38217228 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 48fa88fa6792b270c4aa9d25915b8531 4099288 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1732348157_amd64.deb
 8e188abaaee8b7e3a4c70eb8e3529498 21095 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.buildinfo
 95b9a6ff8159b832f98b7516ff81244a 19070008 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_amd64.deb
