Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 b82368082ee8346126b07f51f131473383022b15 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 412185e7469ed7e564d6fce70771600c668982a2 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 328b74713ec44cae142123001d9a8e72b26a9e22 22016 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Checksums-Sha256:
 b674307df4a3c3df44102cc6257e5a252d345c9e7fc5d563dba229445edd98ef 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 1ba4cfa3fde692475eec2c489a74330085a5b32c360be66d1410180dbe30a442 32337604 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 79776946900d78bc61bcaa3f4b022b3ebf166b4192e044c012861f626729b783 22016 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
Files:
 49e1bfb0e747536b89ed3b4c2f72eabb 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 cc94067ac5aa3ae7f681d8a624057842 32337604 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 16893bd8d3e7a1119be892c37c3f5f5a 22016 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
