Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1732348157
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 4313f3146cc4ee2ced2810ccdfaa6557f5da0a90 38217208 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
Checksums-Sha256:
 bcb64339268454eefa5fbc007181495f6cd58d382ae96cd4ded0970ec3002d27 38217208 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
Files:
 3d3febf44f843297bb0af5dc8c67ff4e 38217208 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
