Format: 1.8
Date: Wed, 01 Mar 2023 03:48:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.1.2
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.2) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 f38c43b661db02bfa4a1378a1ab6e49b05c9ac8b 1042 com.pojtinger.felicitas.connmapper.main_0.1.2.dsc
 eacb73c3f0716995e090438f47fcd5227d4ba5ae 32517288 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
 7f5683e23c60848b2a3eeeb58f42f59c2e8d6e65 21233 com.pojtinger.felicitas.connmapper.main_0.1.2_amd64.buildinfo
Checksums-Sha256:
 d42629d00896080ccdb2f8ec34c8f50db864dfa1fc2349612beae1848b565cbd 1042 com.pojtinger.felicitas.connmapper.main_0.1.2.dsc
 50208f8b71d84342b0f10bc8fc9371e8120d285797f4240d60a0bef1bea36bdf 32517288 com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
 3d1fd9431ad45c8bd610bea0e592325bff2b1aebbae2349d001c705b0d67297a 21233 com.pojtinger.felicitas.connmapper.main_0.1.2_amd64.buildinfo
Files:
 cf62cab52a49c6e0d43c416675ebebff 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.2.dsc
 db6bf77dea0f20bb2136b53a79458760 32517288 utils optional com.pojtinger.felicitas.connmapper.main_0.1.2.tar.xz
 fb37a517e66b7106799ceafc57e1ca2b 21233 utils optional com.pojtinger.felicitas.connmapper.main_0.1.2_amd64.buildinfo
