Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 7978d52c301f4b2d05e7bcb34a02a5ce1449cd71 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 cc35fc678e431100ea191a65223ea7373bae7874 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 44509697c98928f3603bbeeeeac4819ad39f723f 3229672 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 b2fcb120ac77057d92b7bd038d6eafd0bc3ef871 21723 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 870a9370ae2af3804b9c732581ee0db03bf2e57e 22482864 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 60569dc73709cb19161373165726a72d8376c0f92f1f29043b806fd881670414 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 21cfac25ae51d5a92964c31817a2ef7928a42f5409974405fddd17b56e24a72e 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 6ef52933a01a24d6e808456c4b60d1b58a917b6e7a194b46ac8d924780cd8de4 3229672 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 d38a1e2b072dc029e9e814255129f22652379cb34386de768a11edc47af0923c 21723 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 c10f4e8f9719f40230a24fea644e435729ba939ee922623d67d72c2ae3d80c6d 22482864 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 bfef87e175ad23ef19b9d3d4aefbb326 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 33ee5ac68a91632d9f3b1884d6849719 32337608 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 ef1db27239835176678e04957fb6fc98 3229672 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 df5dd6195e6b661978bb0d7cea00123b 21723 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 78c19c1c59e70599a736831cbd0802d3 22482864 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
