Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 4207b7c40fafa57ac2e28bd54d0c5bbe2015d1a0 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 844103d3e9e77802ff5f12a59eae4825e2e5fad2 27914536 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 58b92fccdc815b4724bf21114378b5cdace1b029 2968860 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 1ec146fc20a95f986836453f8e448dc5c2c74e97 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 fdadeac5ebb4873d48a6d1f92cb41f0e04195283 22215224 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 008b99bc65e25d5fa9f13bf48fbc231f9f9ddeef13235e133b04144b83a46186 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 747a37c7df38d04d1afbb8546e95a60bfb8304feec22eaa20c66305fffa24c77 27914536 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 3189914dc6a8e471f2db6690b4bf3f458bd07f307b74e725989edd6b4c72a882 2968860 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 6881e0206c7a82ef425a688b486de7369665f97fac692a6d0f6a58f33754193f 21443 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 1035e2904aec17177e8daec42edac99ee42bbdbf2d8afd0258c72334cd5b3d8b 22215224 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 460f55633c0b16bf1ae59382b8480812 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 297dfa16bd64803a10994198f1094a71 27914536 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 146009656d46f0cfbe1bc9abf110ebb0 2968860 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 a55da9af5e11f9c69cd37b4ae28c4d9b 21443 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 a379038d90cffccea84cf8f233201c00 22215224 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
