Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1726036823
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 94503883a10e76097f142dc2674ab9761c5c248c 35228492 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
Checksums-Sha256:
 9f2efa70e188c04c2761d64dc5e8a4c3587a457599db67edeccbf309d7b0f97b 35228492 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
Files:
 b2ea233ac6d8089eab08be5e842f94ea 35228492 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
