Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 13de72b7a2d3d19b87a112cd8c9f22f96c787700 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 4e02f51842f4aeba86c3a2baf009c608b8abf27d 32337628 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 b52c60afb1c98e0ec603fa874d352e85ba5939fd 3229968 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 619222f5283b195df7826f6aa2c131b1ab0e4fc2 21513 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 b8a7a0a965e3613760271a9b4750ab4b8faeec0c 22483388 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 b8881b5140372f3992a5f5eacb898a71400b930d068008bf38be49b3c218e7b3 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 1355ee939b70d435f6412d68dacef02174e04162f3423661a24df812b964aa95 32337628 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 e8b853a6fd39e28f17fa9e5a7d2fe9ff5bd317fa9acae1ef431749cab82c10ef 3229968 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 5ee6c815710bdb3fb79d3dd341f54c127f7d859cf834e8c6f04f6005cce07c86 21513 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 0763ee9aabb97452a549d34e4027656086c227e74ed4a4718e3010ef5d4e36d2 22483388 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 f1b723cc33ba7b9c9988605e018c9d45 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 3c67519ec76c2e2cb55ab3dab4ab46e0 32337628 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 5446470591a702e535ad9b6d09c5d3b7 3229968 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 1e0610042abe4df3702c2bc08dc8c8f2 21513 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 ea5b08e14f1ff70db92a67091fb1f721 22483388 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
