Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 e135f1ce1f025a125f951ef2c0806aedb9aeea6f 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 bceb67b07122e86db2cdb06e6317d4f5b7a0b89d 32337596 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 29ced8c8b7447e9ce2cb0df33881042c29f02f92 3329968 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 3125c5acba26dcb32b2fe77744ce10a0bfa353e0 22043 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 fa85214a486c3686e68bc2eabe80ea6c299a0b52 22553656 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Checksums-Sha256:
 936e96737471faa0df605390facb15c7e52e13c1d268db70a82e78f089df5c42 1042 com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 3bd2c5e6c781eebb9255fb63887fc791c096dbad98dbe50f6955a8ba365b0361 32337596 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 e809c65663e0972f66bc3e4a239b1c6e6b685d354e00d136e4647d7bdb8f39f8 3329968 com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 7b91cde76f116acb86477e5921dd13fe58d939c5123ae529b055c211fae99581 22043 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 5fa5754b2dd66f9d3663a2cce0b1ff43c9af020e48262c55016a43a1f21666dc 22553656 com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
Files:
 4ddbc880ed436bb96e623ef8198e5d30 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.dsc
 c0fcdff6914bbc5dd6ee8e8402ca58f0 32337596 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
 07dfe8f8b8cd8ff573d8b7872c7a5500 3329968 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.1.3_amd64.deb
 70e8580e0a4896636301cc6b3c1380bf 22043 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.buildinfo
 609963d8d348094a0406eab78cfbf9d0 22553656 utils optional com.pojtinger.felicitas.connmapper.main_0.1.3_amd64.deb
