Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 c108006a6231e0de9e5c8d299703bf4494b294b8 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 a2f5fe86066ba86a3ae83e665ee35fec077e96e5 27930340 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 957a6d4fa1906feb8f99cf0b764d78e7fe688281 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 aa71aa7ea8e8e0acdc769bbf3166507fcdd7c034f6e356360143891d8f1fceb1 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 e9dec60a6a4f8d43cd50243f13490da5c75bb506eda9db7081dca267f754757e 27930340 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 e71d4fb41d89efab9b4752913ad3d519ea700c6df219dc1d89ead2da08fec75c 21451 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 21fdffa48ba5ad1571cac179d2bd081d 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 95c006e7b09f910b1e72a7fc39170a64 27930340 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 ba499c3a1c3994a07d9359cbd277bd28 21451 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
