Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 2cf5f1e080125a84a7e1f9bba6a89d97d69e68c8 27916692 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
Checksums-Sha256:
 54ccbd0a8e85d94276526abcd98e92ae8f0930f1e7f8b9f1553aac07666e16b3 27916692 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
Files:
 46b7eb6648aacd3d4a776b5f828581e7 27916692 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
