Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727952584
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 f6091ed618e1d55966d3032a2282fb170a207d71 38214364 com.pojtinger.felicitas.connmapper.main_0.0.2~1727952584.tar.xz
Checksums-Sha256:
 8892350d886bb53f3fd4cb6718b372cfac0aac24c66784d944d07320a22e806e 38214364 com.pojtinger.felicitas.connmapper.main_0.0.2~1727952584.tar.xz
Files:
 04ad8f8cfbec4e20c3b7296892927500 38214364 com.pojtinger.felicitas.connmapper.main_0.0.2~1727952584.tar.xz
