Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 a6507616286431b7d90397e1afced1a38f019e66 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 11b7927ce54ca0ce82b4c272c89908d299df4032 27917692 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 ab4245790550a49c7c441373c5df807c5f44a20d 2970876 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 cc8c97ab6450c91ab1d49b798c231af0259d4a18 21588 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 b3124acae97d847db042ae4d78816b090e390a45 22232832 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Checksums-Sha256:
 489950832ce0e366de360daf03c35d1bab116651f2d3fb72384c4ad7a808851c 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 21d6efdef32be237ea066a2707b0b9b4fc17b388cd38cb7e8591a1db189cdb43 27917692 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 3845887c87478410ed0a6845cb6a7556829e34625e331b73b7bfcabf1aab86f9 2970876 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 8fbfeb07f572910c21c9ae3139b1febde0abaa575242c420554f3c822eea4668 21588 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 932de868b5d99af7f2642abc7879ef689b93d514140571caad424a95eccfe4de 22232832 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
Files:
 65a08209156c1388adebbbd824fb6574 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 1885f80f7a93a12fed58b4ff321daae9 27917692 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 338ddb6dc49d39b33d9321fc1c67848d 2970876 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.1_amd64.deb
 67ac011bf9bd8510c8e1ba0783c710d4 21588 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
 0d488befa80ed189c205cc7cd52c08da 22232832 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.deb
