Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 a2f5fe86066ba86a3ae83e665ee35fec077e96e5 27930340 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
Checksums-Sha256:
 e9dec60a6a4f8d43cd50243f13490da5c75bb506eda9db7081dca267f754757e 27930340 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
Files:
 95c006e7b09f910b1e72a7fc39170a64 27930340 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
