Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.1.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 bb595be17db16ffd89e43c0cbf80769f4a5120bd 32516400 com.pojtinger.felicitas.connmapper.main_0.1.1.tar.xz
Checksums-Sha256:
 538a7b513b6bece9d8efd38795596d7b8fe2186331ef03f648d38d0608e6abce 32516400 com.pojtinger.felicitas.connmapper.main_0.1.1.tar.xz
Files:
 f4c3b7759c102c82a7c43f97da98598a 32516400 com.pojtinger.felicitas.connmapper.main_0.1.1.tar.xz
