Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.1.3
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 cc35fc678e431100ea191a65223ea7373bae7874 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Checksums-Sha256:
 21cfac25ae51d5a92964c31817a2ef7928a42f5409974405fddd17b56e24a72e 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Files:
 33ee5ac68a91632d9f3b1884d6849719 32337608 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
