Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1726036823
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 2356d684d569eee554a1a76018b0f136c757ccb1 35228500 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
Checksums-Sha256:
 df0068d6be625da3af3b640cd542312b29b84c5950aed8cd0e454c0fa05e191d 35228500 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
Files:
 7f27da13c0a357ac3f722219e6e542f0 35228500 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
