Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725675393
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 97b15da4afa3b0f0ee3664bf6869c733bca308ac 35228628 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
Checksums-Sha256:
 150baf3305a7bbc3d2795bd68d0837f23e830d4ae182112db762c1bb93f76560 35228628 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
Files:
 a8d77ae97c356333133e4486428d92cd 35228628 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
