Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.1.3
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 bceb67b07122e86db2cdb06e6317d4f5b7a0b89d 32337596 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Checksums-Sha256:
 3bd2c5e6c781eebb9255fb63887fc791c096dbad98dbe50f6955a8ba365b0361 32337596 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
Files:
 c0fcdff6914bbc5dd6ee8e8402ca58f0 32337596 com.pojtinger.felicitas.connmapper.main_0.1.3.tar.xz
