Format: 1.8
Date: Sun, 04 Dec 2022 01:11:18 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 e68a38a45b7cfa0fd99cf272ecf8633d9efd197b 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 2e3e7950b220b6fb53df88ebc84c3dcf87e1ace2 27916968 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 802fa2d38e221b13e110c386e4c21d1690fa3c79 21586 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 bc670ec756d1f1d7d1b293d62a73ab45b1da932ababd068d28343539f6b3a7b8 1042 com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 9c8920e5e44c8c9e534572e2e78300abde8f3d13c45ece7b00786e02ff74165d 27916968 com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 94cc19d02e8b395cbc175e4cd8f4857be3fcc059aaf391ddded2b5785bbbda9d 21586 com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
Files:
 089443774119df12ff60f04f0395fd7f 1042 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.dsc
 41925dcd724b19e16c95ede7b27272f0 27916968 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1.tar.xz
 0a5bac5e377317651367ab211e0caf92 21586 utils optional com.pojtinger.felicitas.connmapper.main_0.0.1_amd64.buildinfo
