Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1732348157
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1732348157) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 87d92b864bc506fd737129b12a4139609c2032fb 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 59ac28a1d5971ab081f89a10decc02d58a80ac88 38217160 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 4321362791f962b69b46bf80fef72901409e1988 3852428 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1732348157_arm64.deb
 0e778a4877dd8099ef33eeb2eaa8d6b83f5f3526 21101 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_arm64.buildinfo
 d04e96f38d48e82699c50b00303a8e2e98487a5e 18518384 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_arm64.deb
Checksums-Sha256:
 b78529574558768a2f895a25946a5448feb53c18e92f0698505eac096f25c982 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 84236830a626e3b8a24eee33e66a48ffaca7a9b5afa2cb3aaa182f6cd721772f 38217160 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 25a2969085dd86e49923c62ee19f52a3e572eb31c677541b265ed06e0777e85c 3852428 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1732348157_arm64.deb
 4498e45ede69ccf7be8c21874e90107327a60cee95fd43928aad1c2900bb209e 21101 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_arm64.buildinfo
 55ec14f059c7becb9add26748fb8aed5f667a5a9f89d19c9a6feb3b003bca71e 18518384 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_arm64.deb
Files:
 caa999fc6ee920e0ffd37d5a819d323d 1068 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 7ab6a15ccd7b92da88a3a1c6741a56ad 38217160 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 d192db7c96ca7c16568ad03489bb5ebe 3852428 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1732348157_arm64.deb
 91113040eab86ed14b6e487963dd933f 21101 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_arm64.buildinfo
 4811f71afefb8cef14616814f1726b46 18518384 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_arm64.deb
