Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725941510
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 2aa3a76395d0dfd123a454e3d8173d3aad79c814 35228344 com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510.tar.xz
Checksums-Sha256:
 4e28bb8b554bbc8d39e608aaadcbbfdc4bb3766bae912a93b8037d4f7a500773 35228344 com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510.tar.xz
Files:
 1da243b6ec6044e1787e242d6a2066e6 35228344 com.pojtinger.felicitas.connmapper.main_0.0.2~1725941510.tar.xz
