Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1732348157
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1732348157) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 87d92b864bc506fd737129b12a4139609c2032fb 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 59ac28a1d5971ab081f89a10decc02d58a80ac88 38217160 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 0e778a4877dd8099ef33eeb2eaa8d6b83f5f3526 21101 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_arm64.buildinfo
Checksums-Sha256:
 b78529574558768a2f895a25946a5448feb53c18e92f0698505eac096f25c982 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 84236830a626e3b8a24eee33e66a48ffaca7a9b5afa2cb3aaa182f6cd721772f 38217160 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 4498e45ede69ccf7be8c21874e90107327a60cee95fd43928aad1c2900bb209e 21101 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_arm64.buildinfo
Files:
 caa999fc6ee920e0ffd37d5a819d323d 1068 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 7ab6a15ccd7b92da88a3a1c6741a56ad 38217160 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 91113040eab86ed14b6e487963dd933f 21101 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_arm64.buildinfo
