Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1725074577
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1725074577) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 4ffe3eba8876f4c7d789aaaf689cb0c967ca1293 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.dsc
 cd095e3f25a4b07a1f7b4f27e36e3c0b2d6a4684 35222544 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
 9ed18104db7b33f7cd1032f97e39177e3d804ede 21288 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_arm64.buildinfo
Checksums-Sha256:
 ece797bc4493d63a7fad02b72bd8d61574e969192c5f08e454724997769ad3c7 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.dsc
 eb9fcaa96399f1015ca36a8893ac2900de3cd169c9e36b825b1f88397b1cc441 35222544 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
 0d4e1f003f459961afa374557131b55616b0c13681b6cfafbece6d7ae00efe54 21288 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_arm64.buildinfo
Files:
 4c6688d7ac21bfb045c44074693659a0 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.dsc
 52813d3e4e7850d41751009afe65915e 35222544 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
 3ff4a38e9b9ac090b49ee30005713ca1 21288 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_arm64.buildinfo
