Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1725074577
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1725074577) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 6a64a8d5d79cee033ace68a2cb87326c2d1b6d9a 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.dsc
 4e54d62d35b21f0a00dd325b930beb4a14afc58e 35222544 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
 83455012f65f393b506edb4edb28d1b0e900bb30 21288 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_arm64.buildinfo
Checksums-Sha256:
 3dacd4c5b54619cfa0f96a3d7132062b2f03ad5edef2c511afb36b3407e66a80 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.dsc
 e86480eb89e082460d28f4742cf3e85acf3db4c54e97edecc2e77933fee17efe 35222544 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
 4f431ef57a86ed4f3e85260b07d54e26fce85d82f090c19b01f7522974964c2d 21288 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_arm64.buildinfo
Files:
 9baded67b7253d61dde76922fb839100 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.dsc
 ec48a9b82b535b5863f8f3e4401230d0 35222544 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
 951b7385a93b25cfddaf421ab145290b 21288 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577_arm64.buildinfo
