Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727332093
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 c20db458342d9ebb792079247adc6c8dffab22f1 38061060 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093.tar.xz
Checksums-Sha256:
 7db57df5cbdf4cd1e950d011d4c1c845bd6b99ea97db2cddd9597b447d1bdb2c 38061060 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093.tar.xz
Files:
 5d285e7d7a7d7c37811a2c7065460643 38061060 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093.tar.xz
