Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729209377
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 85e3048a7ed6f1afa8e1f9bb8caef056fa0627bb 38215988 com.pojtinger.felicitas.connmapper.main_0.0.2~1729209377.tar.xz
Checksums-Sha256:
 ab8cc3db3248d9a0cc7d5441fb6f2b4fb29556d493a13684e1b16a3a0f5a177f 38215988 com.pojtinger.felicitas.connmapper.main_0.0.2~1729209377.tar.xz
Files:
 e09b9453a85774f91294076cb800bd0a 38215988 com.pojtinger.felicitas.connmapper.main_0.0.2~1729209377.tar.xz
