Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727952584
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 8dd9553a70bf420ac2be9935308b4615d97193de 38214248 com.pojtinger.felicitas.connmapper.main_0.0.2~1727952584.tar.xz
Checksums-Sha256:
 44ec354bf42e60a4f75f1e2e19c02d81e8717d8dc37874dddaebd5d691c6508c 38214248 com.pojtinger.felicitas.connmapper.main_0.0.2~1727952584.tar.xz
Files:
 29d2f7e4513e1338af37cafe8876f615 38214248 com.pojtinger.felicitas.connmapper.main_0.0.2~1727952584.tar.xz
