Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1732348157
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 b6ec4dc97412d10562354b057976faad4a595b50 38217168 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
Checksums-Sha256:
 846eb77060d7e4d4b487d669d37915b6288e7436e6cf5dd843aed7ccfe3720f2 38217168 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
Files:
 2ee86e526fc7b35843ea3b3ec034d58d 38217168 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
