Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727240485
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 09ebf5ddc7069f5f6147c46773c7182fc2dabbbd 37701256 com.pojtinger.felicitas.connmapper.main_0.0.2~1727240485.tar.xz
Checksums-Sha256:
 478855542e398664d61a23ad9204321f6cf29fab0f8398163f26f675665402b5 37701256 com.pojtinger.felicitas.connmapper.main_0.0.2~1727240485.tar.xz
Files:
 d1d29e89a943bb450f42ffb009401cfb 37701256 com.pojtinger.felicitas.connmapper.main_0.0.2~1727240485.tar.xz
