Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1726036823
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1726036823) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e5aa99850837ca60e1b5716ca70f2b25f00e3dc8 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 e002858e2ed4ee5ed6492112755bc792423ea2c0 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 62f8f1e1435b97c2013ec41ca88bb6d815c38035 3773436 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1726036823_arm64.deb
 0c1091eb7271f3afc8f33eb98c267d260da07b2d 21306 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.buildinfo
 32ce6db24e25e49d9c188115ce3c42bbea82b498 18413720 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.deb
Checksums-Sha256:
 fb4d517d33bb70c6cef8a7ea361cde3e484e1c83f20e56c703d7b6c07308cf44 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 2192926de062a2f75070cfd92b47fa873eb56c9a2797a34552150b751743cf0d 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 d2cfe4e4941bfe3ee8338380c3bc334e3f886dbac2c49aab212ec5e8ba0d69e2 3773436 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1726036823_arm64.deb
 3a14baeffcf963154c1e5b3b101cc0446aea03bb653f55435aa0881d8650d51f 21306 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.buildinfo
 45f1a6c302280431599cc9bbe3522bcf80a4141374ad4305383c442037b02605 18413720 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.deb
Files:
 295b08ae6678810b593243d229084b0c 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 f885d64770a81989c452c2782f16f0ad 35228472 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 2e7a8467364a1885aa7d5b5019c314a2 3773436 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1726036823_arm64.deb
 59b84f34843d85a54a003205e0dc1415 21306 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.buildinfo
 9671f70c88d75640dae53ebfe7c3470f 18413720 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.deb
