Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729210503
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 e08838dad359e166ef88cbd068fd43eb8a85015b 38215288 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503.tar.xz
Checksums-Sha256:
 b14989f0882f3713f2e4159cb5c5f7768512b761014e381d405c03e69b7b702b 38215288 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503.tar.xz
Files:
 910a592541c3c4cb2e574ca86b47233a 38215288 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503.tar.xz
