Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725675393
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 dde6010cad71d88c0ffa35eddfc17ec684034b31 35228560 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
Checksums-Sha256:
 5a8a6412ed0b07b34b1ba301717a7fae8b69120dc424ba147fba19b3e9738b05 35228560 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
Files:
 ac5ba9ff5e727438d003f3130ac0af78 35228560 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
