Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725074577
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 cd095e3f25a4b07a1f7b4f27e36e3c0b2d6a4684 35222544 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
Checksums-Sha256:
 eb9fcaa96399f1015ca36a8893ac2900de3cd169c9e36b825b1f88397b1cc441 35222544 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
Files:
 52813d3e4e7850d41751009afe65915e 35222544 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
