Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729124354
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 85440c53e7ac7397c1b5ec5e1bf7a7c9586ff72e 38215604 com.pojtinger.felicitas.connmapper.main_0.0.2~1729124354.tar.xz
Checksums-Sha256:
 7d390eceda9470e3e4eac4beaa2a67c3d52959a2eaa8262093c74eb990245c9d 38215604 com.pojtinger.felicitas.connmapper.main_0.0.2~1729124354.tar.xz
Files:
 1f0db368aa975ffac1dfe7d260342b45 38215604 com.pojtinger.felicitas.connmapper.main_0.0.2~1729124354.tar.xz
