Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1729210503
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1729210503) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 175dfbb0e804257210c769881aba7675eadfe506 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503.dsc
 e08838dad359e166ef88cbd068fd43eb8a85015b 38215288 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503.tar.xz
 2c67030de4e746ce1a2bfcb0871656516e89a720 3783584 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1729210503_arm64.deb
 d3ae792e2b3bd7689c77e539d7c75b02c74be4ee 21287 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503_arm64.buildinfo
 981603e9006e9f1b7a2bda760daa972d0e07804e 18466900 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503_arm64.deb
Checksums-Sha256:
 666beb4179234bdfe732b196e88dc6d7d4af8994ccd64b9619b941b017983f4e 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503.dsc
 b14989f0882f3713f2e4159cb5c5f7768512b761014e381d405c03e69b7b702b 38215288 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503.tar.xz
 64b27bc808bf3693da5d6054c19251961d9c2c66d076f90a34a5fc399a2a7fb3 3783584 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1729210503_arm64.deb
 ef466a16f18cc921ddd1755b3a823063cdc4d8a2fdda4b639bc0287b3e2549f5 21287 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503_arm64.buildinfo
 861bdfb6f8ad79b4c984a26ccbe2003befb47fe05fa0b294e95294950d86bed6 18466900 com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503_arm64.deb
Files:
 72a5c78d65f094229783becbe058038e 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503.dsc
 910a592541c3c4cb2e574ca86b47233a 38215288 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503.tar.xz
 bf77661fd280512f2a12fcd8dc3931e1 3783584 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1729210503_arm64.deb
 6567ef30d83577e8aa5d851da6746e89 21287 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503_arm64.buildinfo
 1bfc063a9c9e7479135c529a9950f37b 18466900 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1729210503_arm64.deb
