Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1727504917
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1727504917) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 282c46411658849fe72e8b6e6d36ee6e4ffbc230 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.dsc
 9bb2f2543974c21242609e8ebb3d870ab1f0e8e1 38211856 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.tar.xz
 cbcac45b64f943e6b18e3aa6fb5ef7c3fdadb9a0 3773748 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1727504917_arm64.deb
 5d922bfcfb2da5b79f48bd34166fdbed44039b4d 21290 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917_arm64.buildinfo
 b8f96b67caf65cd0425ba8e61964ceb0f4352099 18417828 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917_arm64.deb
Checksums-Sha256:
 5d4375aaf3e38afada90d8a134bb8b509e6a1dcbfe6fd8dd8dcfec6f23828dd1 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.dsc
 a9945ad5a38fb20e650b26e0979ea51b46c57d4942bd636032387a72097764ea 38211856 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.tar.xz
 830d8e2c85e97510428a31779b2c0fd402ccd472115b97c56e3a74700983a30d 3773748 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1727504917_arm64.deb
 ef8ae7459d19823e29c8508bdfe9c44c8692df027ffaaaa3f7860720120b5322 21290 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917_arm64.buildinfo
 7c0687da0fd6c98feddf7a409acaf8a398cf59ffaf11511a921e6f4e2875eae4 18417828 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917_arm64.deb
Files:
 e4e3bd34b16067e2954a9e4d32522c49 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.dsc
 1c4dc0f4c13b3f32a5b3829178d52c00 38211856 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.tar.xz
 48eb8334a471f263ced83732f271f5f1 3773748 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1727504917_arm64.deb
 13132d80518ff2ebd29a986d05116eff 21290 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917_arm64.buildinfo
 bf34a278e9c6295f27346fc7398fa3da 18417828 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917_arm64.deb
