Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1733467753
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1733467753) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 f0d31ea67510dd5570e7268d380ed80ec76a3b92 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.dsc
 00a17de86fd232eaddd94af58a297ba2deca0602 38200880 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
 ff7686d2163bb25ba65fcf5bcabc15c3a8f7becd 21122 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753_arm64.buildinfo
Checksums-Sha256:
 e7bbdbbde847a793e2f56d50eb37e3ceb5190b10c5eb701f0cf58aa68466645d 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.dsc
 a6859dc76aba4a52ca0645f060fd99b41cec8d124c463fd87fe998500c2c9fe3 38200880 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
 df3eeda3ecfc37f3eff4e99ca61220eba0f7059ddc1f1de58f661af2c315b119 21122 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753_arm64.buildinfo
Files:
 579ed74e6fc39f290a9b4b4075bb1792 1068 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.dsc
 df1fe4803a07d20f2d76a93348571f9d 38200880 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
 5634a517ea44dfaee705ad5d4bd6740f 21122 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753_arm64.buildinfo
