Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727240932
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 77f9d05480c723b02702617b77fb01dcbce3fcc4 38036204 com.pojtinger.felicitas.connmapper.main_0.0.2~1727240932.tar.xz
Checksums-Sha256:
 da0d220f494c01aec98693e7a9f1c63ca117177b08ec664f3d029da932cd20aa 38036204 com.pojtinger.felicitas.connmapper.main_0.0.2~1727240932.tar.xz
Files:
 f8228457ad11a2e538b1285ca2a41a08 38036204 com.pojtinger.felicitas.connmapper.main_0.0.2~1727240932.tar.xz
