Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725675393
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 488e37f3b13ceda7e1a73478ac810e8ae2d5418a 35228548 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
Checksums-Sha256:
 5d8b4ddd69c7b56eb691d271302385dcc36ac5c91adeec10adfead386e8dd0dc 35228548 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
Files:
 65d66235e9f0ef777396fd708d5a08cc 35228548 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
