Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1726036823
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1726036823) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 c88eb8dc747cefd9636b6e038b0825109fbea472 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 cc77cfbef231d76a52f755475ae270ffae48994c 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 1cd1e6766d387bc160cc010268a6664a8bb243ea 3773420 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1726036823_arm64.deb
 189b23e93eb1e83a1b37b00db7b2c7f6694dc180 21277 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.buildinfo
 1b588e01a6e83597e009b2812e3ec9668816ab22 18413380 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.deb
Checksums-Sha256:
 fedbd9b62fb56e03026d2cc8248cc87576c2f021beb24d5709ffa97dffba7fe6 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 91006716d61d27a563a6f9b3d48ca962d77e7ae75c211bad72352b1d268a3875 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 9413e2d74938ce35d86c66349ea73f302cbb59285f73dc50c005f675e1cbd014 3773420 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1726036823_arm64.deb
 738057c148c1887e6c38138e6504bb16432394d76899dba3ccdaae6efee8f200 21277 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.buildinfo
 0f1e123bb20c856e5117f867e74845e5567e712db4e6474482437232be2465ff 18413380 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.deb
Files:
 ea4da78fd4cdcf918dfede70c40b92f2 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 9b112be53570c1bb0a2c14ef9d225bf5 35228472 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 71a0bb1a29b113402dbb9edaf93b840a 3773420 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1726036823_arm64.deb
 844c101c94031bf87a0db0b3ee416188 21277 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.buildinfo
 1bc47fdb3e00f8e28bea2b4ce60b7323 18413380 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.deb
