Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1733205694
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 e365c105f923c61543fa9b6fdfd189ace6da5d38 38200964 com.pojtinger.felicitas.connmapper.main_0.0.2~1733205694.tar.xz
Checksums-Sha256:
 3fea7225b8faaef8d273b95d6b86171b4b8576ba67bfcb6edc21650261a6ed95 38200964 com.pojtinger.felicitas.connmapper.main_0.0.2~1733205694.tar.xz
Files:
 231e5541354053ebb7f84d4fec0725b1 38200964 com.pojtinger.felicitas.connmapper.main_0.0.2~1733205694.tar.xz
