Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1728012524
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1728012524) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 37883c8f77fcdc48caa087fe0fe5b46ab26d9a5c 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524.dsc
 bdd680540aa086639d2b6897029f589d8bbbf9c5 38215936 com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524.tar.xz
 28162d693fa98afead84ebdb6dd40e1f01328415 21290 com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524_arm64.buildinfo
Checksums-Sha256:
 b6a3272a883dab0a305a771fbddd020728e296fc558dfeb4336844db0bdb7a38 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524.dsc
 de12002e5edc2bb822fd1630db5120be29875e860762c59dfa8765f7da880800 38215936 com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524.tar.xz
 58a6e8978b451088a811017ad546dc9d92d18c9bef25f7a72b440fa3f142a637 21290 com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524_arm64.buildinfo
Files:
 5008a4c6e90bab98aee00e20e1165391 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524.dsc
 f222bc948beaff12f17ae63c927312ed 38215936 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524.tar.xz
 2ad727d70e5a092d46d392dc09dd9143 21290 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524_arm64.buildinfo
