Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727851301
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 adec8c6d40cb8d2f6ce748670efebb3782fbf099 38212976 com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301.tar.xz
Checksums-Sha256:
 cc739d315317f5a3347ca6e2ab1d75a91e7e68feb9025ddf83fdb87d76337936 38212976 com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301.tar.xz
Files:
 1120d2ef5bf244138053f5ac045ead6a 38212976 com.pojtinger.felicitas.connmapper.main_0.0.2~1727851301.tar.xz
