Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727238605
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 827be64b081c50a98894ae0b261ebbfaeebf9ee5 37701084 com.pojtinger.felicitas.connmapper.main_0.0.2~1727238605.tar.xz
Checksums-Sha256:
 0057444f32f87451ec5b38804903c3e0a0f1ac3d83e335f5ff6d84e383255eb0 37701084 com.pojtinger.felicitas.connmapper.main_0.0.2~1727238605.tar.xz
Files:
 c8b53f46a5ba2af1a148b5d7a01eacd7 37701084 com.pojtinger.felicitas.connmapper.main_0.0.2~1727238605.tar.xz
