Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725498957
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 157b70940174a000b49d1611f3064337cfba0726 35223332 com.pojtinger.felicitas.connmapper.main_0.0.2~1725498957.tar.xz
Checksums-Sha256:
 d1524a6412948acb9a0a3869714751544f4c2c80c47167d9bf0ce1382a116a2a 35223332 com.pojtinger.felicitas.connmapper.main_0.0.2~1725498957.tar.xz
Files:
 d6d9df05e57aae4b79dda841fd208dc3 35223332 com.pojtinger.felicitas.connmapper.main_0.0.2~1725498957.tar.xz
