Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727504917
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 9bb2f2543974c21242609e8ebb3d870ab1f0e8e1 38211856 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.tar.xz
Checksums-Sha256:
 a9945ad5a38fb20e650b26e0979ea51b46c57d4942bd636032387a72097764ea 38211856 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.tar.xz
Files:
 1c4dc0f4c13b3f32a5b3829178d52c00 38211856 com.pojtinger.felicitas.connmapper.main_0.0.2~1727504917.tar.xz
