Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729623350
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 3c9b9a34f1ad9c6dd0a3b08a04034e09c075faa3 38215044 com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350.tar.xz
Checksums-Sha256:
 8441316860a025b02b5cebc031d0289bd7cb84813abd95bf936e7ad8b7658401 38215044 com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350.tar.xz
Files:
 21fe48767c098bf13f8b44f60043a21f 38215044 com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350.tar.xz
