Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1724718721
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 d6e22f29aca3273759460e9d880f22cb80cfbebd 35220020 com.pojtinger.felicitas.connmapper.main_0.0.2~1724718721.tar.xz
Checksums-Sha256:
 df03fc1988c103039a636c9f4b5fe0fdc588539b7667c0215c3d6da31c0ea7cb 35220020 com.pojtinger.felicitas.connmapper.main_0.0.2~1724718721.tar.xz
Files:
 286a6f1d10e8b6b4617d745fd0de800b 35220020 com.pojtinger.felicitas.connmapper.main_0.0.2~1724718721.tar.xz
