Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1726036823
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1726036823) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 c88eb8dc747cefd9636b6e038b0825109fbea472 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 cc77cfbef231d76a52f755475ae270ffae48994c 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 189b23e93eb1e83a1b37b00db7b2c7f6694dc180 21277 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.buildinfo
Checksums-Sha256:
 fedbd9b62fb56e03026d2cc8248cc87576c2f021beb24d5709ffa97dffba7fe6 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 91006716d61d27a563a6f9b3d48ca962d77e7ae75c211bad72352b1d268a3875 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 738057c148c1887e6c38138e6504bb16432394d76899dba3ccdaae6efee8f200 21277 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.buildinfo
Files:
 ea4da78fd4cdcf918dfede70c40b92f2 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.dsc
 9b112be53570c1bb0a2c14ef9d225bf5 35228472 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
 844c101c94031bf87a0db0b3ee416188 21277 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823_arm64.buildinfo
