Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1725675393
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1725675393) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 aad411983aa8d31add8d541ec3cbfed96aa5202a 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 dde6010cad71d88c0ffa35eddfc17ec684034b31 35228560 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 96f1d755ba8f8016da248a8e4bc12008a8d6da37 21288 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_arm64.buildinfo
Checksums-Sha256:
 99cb8e09fb32c9613c86b710398557e3f5a2f1aaedb3173dd0f760c6b9604fcd 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 5a8a6412ed0b07b34b1ba301717a7fae8b69120dc424ba147fba19b3e9738b05 35228560 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 74000059a7eda55664d1c48b18dc83081902f5cbf73da66cde16aac0b27dee31 21288 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_arm64.buildinfo
Files:
 1a95f0c626a8371fdf7538cb15f95420 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 ac5ba9ff5e727438d003f3130ac0af78 35228560 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 164ade0cc91128fe58d359716d8c6b7e 21288 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_arm64.buildinfo
