Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1725675393
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1725675393) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 2cf717bb58eb33995d2d50dc4c8985550a7eb71e 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 488e37f3b13ceda7e1a73478ac810e8ae2d5418a 35228548 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 ed40a33bbd05b6d6803e3d729a9775486abb70d6 3595076 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1725675393_arm64.deb
 4e5f351997a1e8eb50b165dabb8ec1f2071fcbfd 21288 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_arm64.buildinfo
 fe338e177daae1fc7109bf249475b37288aa33b3 18316856 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_arm64.deb
Checksums-Sha256:
 05658b13160b4558e9c2e33c8619a2de6a997dbd59d0f7e7fb4c7e932994ef42 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 5d8b4ddd69c7b56eb691d271302385dcc36ac5c91adeec10adfead386e8dd0dc 35228548 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 dc2d8118bb3d4bcd9e4d5c7a77557155af8d48e107a1d9778d5d92d6638c94f9 3595076 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1725675393_arm64.deb
 47a62eb38737ff835a61275426bb5a20e192cbf1699624e34028f137a3e11cd8 21288 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_arm64.buildinfo
 0ee1d90cd833523bc68b713613b127784e08bb89d0d5bb84ab0985c8633a7288 18316856 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_arm64.deb
Files:
 75843f80892b3da95e3966b8f28b43d0 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 65d66235e9f0ef777396fd708d5a08cc 35228548 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 a05d0ad368907090409f2c0928c2f417 3595076 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1725675393_arm64.deb
 f275ee49c518bb355b8f22453a45081f 21288 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_arm64.buildinfo
 d83628a7cf223d1beaf5a482cfbfb026 18316856 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_arm64.deb
