Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729139334
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 81b773cccbf1a6dbaf55aa2703c42882cbedbc25 38215320 com.pojtinger.felicitas.connmapper.main_0.0.2~1729139334.tar.xz
Checksums-Sha256:
 d7347efab7a152bffebadedd66b7f6b038f65817a4027d432d9cd57b2168a06a 38215320 com.pojtinger.felicitas.connmapper.main_0.0.2~1729139334.tar.xz
Files:
 af473fa9e3407838786372f89c9c1fad 38215320 com.pojtinger.felicitas.connmapper.main_0.0.2~1729139334.tar.xz
