Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729729197
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 ddb04d66e82cd9a33c4cd999650df7da5831a9bc 38215256 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197.tar.xz
Checksums-Sha256:
 9999244be37903a0b5e98737af0ef361ac0f224f59740eb273e2ca20f88d9194 38215256 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197.tar.xz
Files:
 4f10c5dba6e2c86f2188b69161ba03c2 38215256 com.pojtinger.felicitas.connmapper.main_0.0.2~1729729197.tar.xz
