Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725595699
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 d162e7b8807ca7f904529c422d88fc37da0b63ee 35224304 com.pojtinger.felicitas.connmapper.main_0.0.2~1725595699.tar.xz
Checksums-Sha256:
 217c29de5f2984ecaf915067e22512eb9a4c20f2d9bd6081975465ee7fb058e0 35224304 com.pojtinger.felicitas.connmapper.main_0.0.2~1725595699.tar.xz
Files:
 39799a800830005fa3e61d2883fae55d 35224304 com.pojtinger.felicitas.connmapper.main_0.0.2~1725595699.tar.xz
