Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1732348157
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1732348157) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 9cd34db6045143b8cc710625c0094fbf4e6a384f 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 7da50ac6b6c4bc11bb930a2c4a0cf8c11bc573ab 38217156 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 957f44f62d0206acc0a1ace33af0a91a172f5936 21031 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_arm64.buildinfo
Checksums-Sha256:
 7cfe5602d91a9d29f0dbbbd8996c83a5500090cbe4176c78533ac220eacec6e3 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 c154d65d2fa283efeb3e96358fe427ed80234ba0de2be4ebf899e707d824e386 38217156 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 1097157a506adf6aed9a516060f6a4180c64f28dc5730a5792a4ce126f6663f3 21031 com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_arm64.buildinfo
Files:
 7724f27c464f1b8dec8def679a4cecba 1068 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.dsc
 c744d01f997d43aaf318b20f0dd3ebac 38217156 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157.tar.xz
 5119e7dc0226474f59a5ce112d044129 21031 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1732348157_arm64.buildinfo
