Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1728104899
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 75b10c5c09158695a4aa0c56b9b1513ce8be2c7c 38215848 com.pojtinger.felicitas.connmapper.main_0.0.2~1728104899.tar.xz
Checksums-Sha256:
 0630bcb75257b304bf693096dcaed6bf247923f559aa0032e5ecacdee7ac04ee 38215848 com.pojtinger.felicitas.connmapper.main_0.0.2~1728104899.tar.xz
Files:
 a5698e304028d33b871a0a65a58e83de 38215848 com.pojtinger.felicitas.connmapper.main_0.0.2~1728104899.tar.xz
