Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1725675393
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1725675393) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 2cf717bb58eb33995d2d50dc4c8985550a7eb71e 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 488e37f3b13ceda7e1a73478ac810e8ae2d5418a 35228548 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 4e5f351997a1e8eb50b165dabb8ec1f2071fcbfd 21288 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_arm64.buildinfo
Checksums-Sha256:
 05658b13160b4558e9c2e33c8619a2de6a997dbd59d0f7e7fb4c7e932994ef42 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 5d8b4ddd69c7b56eb691d271302385dcc36ac5c91adeec10adfead386e8dd0dc 35228548 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 47a62eb38737ff835a61275426bb5a20e192cbf1699624e34028f137a3e11cd8 21288 com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_arm64.buildinfo
Files:
 75843f80892b3da95e3966b8f28b43d0 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.dsc
 65d66235e9f0ef777396fd708d5a08cc 35228548 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393.tar.xz
 f275ee49c518bb355b8f22453a45081f 21288 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1725675393_arm64.buildinfo
