Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1725074577
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 4e54d62d35b21f0a00dd325b930beb4a14afc58e 35222544 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
Checksums-Sha256:
 e86480eb89e082460d28f4742cf3e85acf3db4c54e97edecc2e77933fee17efe 35222544 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
Files:
 ec48a9b82b535b5863f8f3e4401230d0 35222544 com.pojtinger.felicitas.connmapper.main_0.0.2~1725074577.tar.xz
