Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1726036823
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 473c9039fa4e0541d9fc471772fde505a79e6745 35228464 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
Checksums-Sha256:
 1ee3e6fd5b47427a74b53a2424fe1336400ec4dc8c870021d59a7cf38c9cdea1 35228464 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
Files:
 dd996646399b1c90045f5e1291962b59 35228464 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
