Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1728012524
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 bdd680540aa086639d2b6897029f589d8bbbf9c5 38215936 com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524.tar.xz
Checksums-Sha256:
 de12002e5edc2bb822fd1630db5120be29875e860762c59dfa8765f7da880800 38215936 com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524.tar.xz
Files:
 f222bc948beaff12f17ae63c927312ed 38215936 com.pojtinger.felicitas.connmapper.main_0.0.2~1728012524.tar.xz
