Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1727759086
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 417b9fcad2d3ffbe44259929214d43d1f140db73 38211604 com.pojtinger.felicitas.connmapper.main_0.0.2~1727759086.tar.xz
Checksums-Sha256:
 40345349a58d8ea18036d2c7e701c4e1e824446a241bb7ce22cb0d081ed847f7 38211604 com.pojtinger.felicitas.connmapper.main_0.0.2~1727759086.tar.xz
Files:
 72ed287fcac2fd1d2f8b8e55cb8380c9 38211604 com.pojtinger.felicitas.connmapper.main_0.0.2~1727759086.tar.xz
