Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main com.pojtinger.felicitas.connmapper.main-dbgsym
Architecture: source arm64
Version: 0.0.2~1727332093
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.connmapper.main - System internet connection visualizer
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1727332093) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e9f1b4a0d5057e81edaa2702ea091094ab3a1f82 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093.dsc
 c20db458342d9ebb792079247adc6c8dffab22f1 38061060 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093.tar.xz
 9dff1380b28c1e4615f7ad416f7454748911eff0 3773188 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1727332093_arm64.deb
 32ba250345b3c2ec7caa273098d1d32f87e50fd2 21278 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093_arm64.buildinfo
 4863374fe9b29130553b3faab17aa027510ef327 18413880 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093_arm64.deb
Checksums-Sha256:
 ee9a31af9fd02dded59d1f5260c0f4bf41127f4c05da2f166223755c6f4c64af 1073 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093.dsc
 7db57df5cbdf4cd1e950d011d4c1c845bd6b99ea97db2cddd9597b447d1bdb2c 38061060 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093.tar.xz
 7100b8a68e7fe3bd39e5a915f682d64806ab538b4d59ed4c0ca0700ddb33af52 3773188 com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1727332093_arm64.deb
 f078bccac66aa9cfdef1bcc4013bbf60daf37771310c51e699cdea36234215d7 21278 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093_arm64.buildinfo
 e7a22bcb71f4d78cfd2b767615983790c857ba9e48e5bf390c73b7bcbf4db705 18413880 com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093_arm64.deb
Files:
 1e8b00212d13929640c5b9870e0b27b1 1073 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093.dsc
 5d285e7d7a7d7c37811a2c7065460643 38061060 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093.tar.xz
 db50a650f7f1829bd3b3708e44166eba 3773188 debug optional com.pojtinger.felicitas.connmapper.main-dbgsym_0.0.2~1727332093_arm64.deb
 6ca759dae10192e36d03b74a9940be87 21278 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093_arm64.buildinfo
 73d9f02106b61b3783ecfe103b5430a7 18413880 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1727332093_arm64.deb
