Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1724815760
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 fbad773c513a37ac2a1a197563aef40adb6e5faa 35221488 com.pojtinger.felicitas.connmapper.main_0.0.2~1724815760.tar.xz
Checksums-Sha256:
 8ca00b7059dfa61d285d60da74ae664102df4994ad6c984ef324e9482a5f5ece 35221488 com.pojtinger.felicitas.connmapper.main_0.0.2~1724815760.tar.xz
Files:
 637a5fee9cf7806c9f8ddc4d4bd38694 35221488 com.pojtinger.felicitas.connmapper.main_0.0.2~1724815760.tar.xz
