Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1733467753
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 00a17de86fd232eaddd94af58a297ba2deca0602 38200880 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
Checksums-Sha256:
 a6859dc76aba4a52ca0645f060fd99b41cec8d124c463fd87fe998500c2c9fe3 38200880 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
Files:
 df1fe4803a07d20f2d76a93348571f9d 38200880 com.pojtinger.felicitas.connmapper.main_0.0.2~1733467753.tar.xz
