Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1729663685
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 93263a7f2bcb3553de119a3cbea998e745a0c794 38216636 com.pojtinger.felicitas.connmapper.main_0.0.2~1729663685.tar.xz
Checksums-Sha256:
 16022e52dcd2e7088ee5ab09cf335d4b3de02991b481d7d50a366a0e79b5a1ce 38216636 com.pojtinger.felicitas.connmapper.main_0.0.2~1729663685.tar.xz
Files:
 4f0a1c9213d6cd38481224213a373469 38216636 com.pojtinger.felicitas.connmapper.main_0.0.2~1729663685.tar.xz
