Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1724898649
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 d648d9ec4d9f71fbd1a0178cd1413c341a8128e7 35224732 com.pojtinger.felicitas.connmapper.main_0.0.2~1724898649.tar.xz
Checksums-Sha256:
 5c352b50d69b3f631270c244dd91b4e75a143eaca6accefc2f34f1f733963716 35224732 com.pojtinger.felicitas.connmapper.main_0.0.2~1724898649.tar.xz
Files:
 ca846786a69046f77eac6c29a67338e7 35224732 com.pojtinger.felicitas.connmapper.main_0.0.2~1724898649.tar.xz
