Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper.main
Binary: com.pojtinger.felicitas.connmapper.main
Architecture: any
Version: 0.0.2~1726036823
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.4)
Package-List:
 com.pojtinger.felicitas.connmapper.main deb utils optional arch=any
Checksums-Sha1:
 e002858e2ed4ee5ed6492112755bc792423ea2c0 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
Checksums-Sha256:
 2192926de062a2f75070cfd92b47fa873eb56c9a2797a34552150b751743cf0d 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
Files:
 f885d64770a81989c452c2782f16f0ad 35228472 com.pojtinger.felicitas.connmapper.main_0.0.2~1726036823.tar.xz
