Format: 1.8
Date: Mon, 26 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.connmapper.main
Architecture: source
Version: 0.0.2~1729623350
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper.main (0.0.2~1729623350) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e4b6aafe2479f3c1361f3e346f98f8f908703f95 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350.dsc
 3c9b9a34f1ad9c6dd0a3b08a04034e09c075faa3 38215044 com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350.tar.xz
 64571861f69f9e28601c69cc0c7ff4b322225f2c 20903 com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350_arm64.buildinfo
Checksums-Sha256:
 f4f56c67e55c36c1da08bacbf7f540e75be67a322b29ca67cb6e21b7990d8abe 1068 com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350.dsc
 8441316860a025b02b5cebc031d0289bd7cb84813abd95bf936e7ad8b7658401 38215044 com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350.tar.xz
 bf04146c7c4fdff15750deecc7d459a508916b3c7958e2e43b46249f425c6570 20903 com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350_arm64.buildinfo
Files:
 afc88d9433f7d66d5c0615c79019982c 1068 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350.dsc
 21fe48767c098bf13f8b44f60043a21f 38215044 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350.tar.xz
 d581c7fa15e812d2d7d6e99ff2cc5e13 20903 utils optional com.pojtinger.felicitas.connmapper.main_0.0.2~1729623350_arm64.buildinfo
