Format: 1.8
Date: Thu, 09 Nov 2023 16:04:45 -0600
Source: com.pojtinger.felicitas.connmapper
Architecture: source
Version: 0.1.3
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.connmapper (0.1.3) unstable; urgency=medium
 .
   * Bump Hydrapp version
Checksums-Sha1:
 a4672c6920f9eda929a38cff1ea9087f0b7c4257 1012 com.pojtinger.felicitas.connmapper_0.1.3.dsc
 4b88ab53a5c888a500c424f1b51d9060200cadf4 32337528 com.pojtinger.felicitas.connmapper_0.1.3.tar.xz
 e96cd6517a904b3a5b6d8e05a7917d3ead3361bc 21388 com.pojtinger.felicitas.connmapper_0.1.3_amd64.buildinfo
Checksums-Sha256:
 ca1ed2142b49c1e4c2856e179530e823509cd1cb0ce7dd4e5d2ef5154996e15e 1012 com.pojtinger.felicitas.connmapper_0.1.3.dsc
 7e6d549ce7c4eedbefea8b7e1775ced02a7bcedca04ce86928855beab67d0400 32337528 com.pojtinger.felicitas.connmapper_0.1.3.tar.xz
 2aab770465d02b1277bf600a004df2fc3f1b70bc85bd3fbc6c8901215b1c3838 21388 com.pojtinger.felicitas.connmapper_0.1.3_amd64.buildinfo
Files:
 f04e6e86e29b942528e1a30077dede88 1012 utils optional com.pojtinger.felicitas.connmapper_0.1.3.dsc
 a1edccae2b0606db592012f99dc1d2a3 32337528 utils optional com.pojtinger.felicitas.connmapper_0.1.3.tar.xz
 2f08a0c502b568ce79cfdab4d594627b 21388 utils optional com.pojtinger.felicitas.connmapper_0.1.3_amd64.buildinfo
