Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper
Binary: com.pojtinger.felicitas.connmapper
Architecture: any
Version: 0.1.2
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper deb utils optional arch=any
Checksums-Sha1:
 48d3e2df1f9ac708f29a390f38e1625421f02853 32516144 com.pojtinger.felicitas.connmapper_0.1.2.tar.xz
Checksums-Sha256:
 839671294cc7819ad995d07125e93243f6cf9b38ff6f6cc67916d6edaaa9a0c6 32516144 com.pojtinger.felicitas.connmapper_0.1.2.tar.xz
Files:
 e6cb1cda6ebd435b737a3479956faba9 32516144 com.pojtinger.felicitas.connmapper_0.1.2.tar.xz
