Format: 3.0 (native)
Source: com.pojtinger.felicitas.connmapper
Binary: com.pojtinger.felicitas.connmapper
Architecture: any
Version: 0.1.3
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/connmapper
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/connmapper.git
Vcs-Git: https://github.com/pojntfx/connmapper.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2), libpcap-dev (>= 1.10.1)
Package-List:
 com.pojtinger.felicitas.connmapper deb utils optional arch=any
Checksums-Sha1:
 4b88ab53a5c888a500c424f1b51d9060200cadf4 32337528 com.pojtinger.felicitas.connmapper_0.1.3.tar.xz
Checksums-Sha256:
 7e6d549ce7c4eedbefea8b7e1775ced02a7bcedca04ce86928855beab67d0400 32337528 com.pojtinger.felicitas.connmapper_0.1.3.tar.xz
Files:
 a1edccae2b0606db592012f99dc1d2a3 32337528 com.pojtinger.felicitas.connmapper_0.1.3.tar.xz
